#! /usr/local/bin/perl -w

# Copyright (c) David Hawking.   All rights reserved.
# Licensed under the MIT license.

# Read the one document per line output generated by Bodo using GPT-2 and convert into .TREC format

die "Usage: $0 <infile> <outfile> <numPostings>

Perhaps the following will help?

   .../PG_summary.txt:total_postings=6835092
   .../alladhoc_summary.txt:total_postings=775130490
   .../ap_summary.txt:total_postings=113078786
   .../apto_summary.txt:total_postings=113078786
   .../fr_summary.txt:total_postings=106460776
   .../patents_summary.txt:total_postings=35217817
   .../t8nlqs_summary.txt:total_postings=1226555
   .../wikititles_summary.txt:total_postings=32777305
   .../wsj_summary.txt:total_postings=81015861
   .../wt10g_summary.txt:total_postings=1037152449

"
  unless $#ARGV == 2;

$inFile = $ARGV[0];
$outFile = $ARGV[1];
$numPostings = $ARGV[2];
$tmpFile = "wipeMe.trec";

die "Can't read from $inFile\n"
  unless open I, $inFile;

die "Can't write to $tmpFile\n"
  unless open O, ">$tmpFile";

$trimmer = "../src/trimToLength.exe";

die "Trimmer $trimmer not found or not executable\n"
  unless -e $trimmer;

$outCount = 0;

while (<I>) {
  next if /^\s*$/;  # skip blank lines if any
  chomp;
  s@<.*>@@g;  # remove all XML-like tags
  s@<|>@@g;   # and spurious angle brackets.
  print O "<DOC>
<DOCNO> GPT2-$outCount </DOCNO>
<TEXT>
$_
</TEXT>
</DOC>
";
  $outCount++;
}
close(I);
close(O);

print "$tmpFile written with $outCount documents.  Now trimming to length and checking for validity. \n";

$cmd = "$trimmer $tmpFile $outFile $numPostings";
run($cmd);

$cmd = "../src/checkTRECFile.exe $outFile";
run($cmd);

print "\nAll done.  Output in $outFile\n\n";

exit(0);

# ---------------------------------------------------------------------------------------
sub run {
    my $cmd = shift;
    print $cmd, "\n";
    my $code = system($cmd);
    die "Command $cmd failed with code $code\n"
        if ($code);
}

