// Automatically generated by make_chinese_tables.pl on Wed Apr  4 06:27:24 EST 2012


extern unimap_t to_traditional[], to_simplified[];

extern int num_trad_chinese_mappings, num_simp_chinese_mappings;

extern int unimap_cmp(unimap_t *i, unimap_t *j);

