#! /usr/bin/perl -w

# Copyright (C) Funnelback Pty Ltd

# The Unihan_Variants.txt file from unicode.org records six 
# different types of variant relationships:
#   Z: 2566
#   Traditional: 3007
#   Compatibility: 1000
#   Semantic: 3214
#   Simplified: 3034
#   SpecializedSemantic: 486
#
# An example line is:
#
#  U+590D       kTraditionalVariant     U+5FA9 U+8907 U+8986
# 
# which illustrates the fact that the variant relationships may be 
# one to many.  According to an article on StackOverflow
# (http://stackoverflow.com/questions/4596576/simplified-chinese-unicode-table)
# this means that 5FA9 is a traditional variant of 590D
#
# For the moment we ignore all the variants other than Simplified and
# Traditional.  Fot each of those we make an initialisation table
# translating the left hand side to the first of the alternatives
# on the right.  (Most Simp/Trad rules have only one item on the 
# right.)

$date = `date`;


die "Can't open Unihan_Variants.txt\n" unless 
  open U, "Unihan_Variants.txt";
die ">chinese_init.c" unless open C, ">chinese_init.c";
die ">chinese_init.h" unless open H, ">chinese_init.h";
 
print C "// Automatically generated by make_chinese_tables.pl on $date

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <ctype.h>
#include \"../common/common.h\"
#include \"../common/windows.h\"
#include \"./chinese_init.h\"

";

print H "// Automatically generated by make_chinese_tables.pl on $date

// unimap_t is now defined in common/utility_nodeps.h

extern unimap_t to_traditional[], to_simplified[];

extern int num_trad_chinese_mappings, num_simp_chinese_mappings;

extern int unimap_cmp(unimap_t *i, unimap_t *j);

";

close(H);



$tradinit = "unimap_t to_traditional[] = {\n";
$simpinit = "unimap_t to_simplified[] = {\n";

while (<U>) {
    chomp;
    next unless /(U\+[0-9A-F]+)\s+k(.*?)Variant\s+(.*)/;
    $lhc = $1;
    $type = $2;
    $rhs = $3;
    next unless $type =~ /Simplified|Traditional/;;
    $rhs =~ s/<\S+//g;
    
    # If there are multiple alternatives on the RHS, ignore other than
    # the first.  Aim is to get something going as soon as, and 
    # refine it later if required
    
    $rhs =~ s/ .*//g;
    $rhs =~ s/U\+//g;
    $lhc =~ s/U\+//g;
    if ($type =~ /Simplified/) {
        $simpinit .= "  {0x$lhc, 0x$rhs},\n";
        $num_simp_chinese_mappings++;
    } else {
        $tradinit .= "  {0x$lhc, 0x$rhs},\n";
        $num_trad_chinese_mappings++;
    }
}

close(U);

print C "

$tradinit};

$simpinit};

int num_simp_chinese_mappings = $num_simp_chinese_mappings, num_trad_chinese_mappings = $num_trad_chinese_mappings;

int unimap_cmp(unimap_t *i, unimap_t *j) {
  // Compare two unicode mappings, based on simple ascending comparison
  // of their LHSs
  if (i->lhs > j->lhs) return 1;
  if (i->lhs < j->lhs) return -1;
  return 0;
}


";

close(C);

exit(0);
