#! /usr/bin/perl -w

# Copyright (C) Funnelback Pty Ltd

# *** Version 2 *** --- more compact, handles CJK 

# UnicodeData.txt doesn't include individual lines for each CJK character.  Therefore version
# one of this script was unable to generate tables for  CJK languages.

# Version 2 addresses this difficulty by assuming that all characters above FF (255 decimal) 
# are indexable and that they are lowercase unless otherwise specified.  This also has the
# benefit of significantly reducing the table sizes and the length of the generated 
# program unicode_init.c

# Takes the Unicode data file downloaded from unicode.org
# and builds initialisation code for the array necessary to 
# determine whether the character is indexable (a digit,
# currency symbol or letter) and, if necessary, how to convert
# it to lower-case

# Useful fields in lines in the file include
# 00 - Hex value
# 01 - Name of the character
# 02 - Character class
#     - Nd numerical digit
#     - Lu uppercase letter
#     - Ll lowercase letter
#     - Lo singlecase letter
#     - Sc currency symbol
# 13 - hex code of other-case version


# First scan of Unicode Data file to get necessary array size and base letters for accent mapping.
open U, "UnicodeData.txt" or die "UnicodeData.txt";
$maxupper = 0;
$maxax = 0;
while (<U>) {
    undef @f;
    @f = split /;/;
    $d = hex($f[0]);
    $typ = $f[2];
    $name = $f[1];
    if (($typ eq "Lu") || ($typ eq "Ll") || ($typ eq "Lo")) {
        if (($name =~ / LETTER /) && !($name =~ / WITH /)) {
            if (defined($base_letter{$name})) {
                print "Error: multiple definitions for base letter $name\n";
            }
            $base_letter{$name} = $d;
            #print "$name\n";
        }
        $maxax = $d if ($name =~ / WITH /);
        $maxupper = $d if ($typ eq "Lu");
    } 
}

close U;

$axarraysize = $maxax + 1;
$casearraysize = $maxupper + 1;

print "\nFirst pass complete\nAxarraysize: $axarraysize\nCasearraysize: $casearraysize\n\n";

$cnt = 0;
$maxdiff = 0;
$mindiff = 999999999;
$date = `date`;

open C,">unicode_init.c" or die ">unicode_init.c";
print C "// Automatically generated by make_chartables.pl on $date

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <ctype.h>
#include \"../common/common.h\"
#include \"../common/windows.h\"
#include \"./unicode_init.h\"

int unicode_axtablesize = $axarraysize, unicode_casetablesize = $casearraysize;
byte unicode_type[256] = {0};
short unicode_tolower[$casearraysize] = {0},  // signed value to add to uppercase code to make lower
unicode_toupper[$casearraysize] = {0};   // signed value to add to lowercase code to make upper


short unicode_axmap[$axarraysize] = {0};  // signed value to add to accented letter to remove accent;

void check_ascii_tables(u_char *msg) {
  int i, j;
  printf(\"Checking ASCII parts of Unicode case tables\\n\");
  for (i = 'a'; i <='z'; i++) {
    if (unicode_toupper[i] != -32) {
      j = i + unicode_toupper[i];
      printf(\"To_upper[%c] check failed. diff = %d, target = 0X%X (%s)\\n\", (u_char) i, 
	     unicode_toupper[i], j, msg);
    }
  }
  for (i = 'A'; i <='Z'; i++) {
    if (unicode_tolower[i] != 32) {
       j = i + unicode_tolower[i];
       printf(\"To_lower[%c] check failed. diff = %d, target = 0X%X (%s)\\n\",(u_char) i, 
	     unicode_tolower[i], j, msg);
    }
  }
}

void unicode_init() {
  int i, j;
";



open U, "UnicodeData.txt" or die "UnicodeData.txt";

while (<U>) {
    $cnt++;
    undef @f;
    @f = split /;/;
    $lastval = $f[0];
    $d = hex($f[0]);
    $name = $f[1];
    $typ = $f[2];
    $code = "";
    if (($typ ne "Lu") && ($typ ne "Ll") && ($typ ne "Lo") 
        && ($typ ne "Nd") && ($typ ne "Sc")) {
        next;
    };

    $code = "";
    $diff = 0;
    
    if ($typ eq "Lu") {
        if ($f[13] eq "") {
            $diff = 0;
        } else {
            $diff = hex($f[13]) - $d;
        }
        #print $_ if ($diff < 0);
        if ($diff > $maxdiff) { $maxdiff = $diff;}
        if ($diff < $mindiff) { $mindiff = $diff;}	
        $uppercount++;
        $hc = $d;
    }    
    print C "\tunicode_type\[$d\] = UNI_INDEXABLE; // $f[1]\n" unless $d >= 256;

    print C "\t\tunicode_tolower\[$d\] = $diff;\n" if ($diff != 0);    
    if (($typ eq "Lu") || ($typ eq "Ll") || ($typ eq "Lo")) {
        if ($name =~ /(.* LETTER.*) WITH /) {
            $ax = $1;
            if (! defined($base_letter{$ax})) {
                print STDERR "No base letter defined for $ax\n";
            } else {
                $diff = $base_letter{$ax} - $d;
                if (abs($diff) > 32767) {
                    print STDERR "Axmap range error diff = $diff ($name - $d) ($ax - $base_letter{$ax}) \n";
                } else {
                    print C "\t\tunicode_axmap[$d] = $diff;  //$ax\n";
                }
            }
        }
    }
}


print C "
        // There are at least three cases where multiple upper
        // case letters map to the same lower case one.  For example
        // the Kelvin and Angstrom signs map to k and a.  When computing
        // the uppercase mapping do it in reverse order so that 
        // e.g. upper(k) = K not degrees Kelvin.
	for (i = unicode_casetablesize - 1; i>=0; i--) {
	  j = unicode_tolower[i];
	  if (j != 0  && (i + j) < unicode_casetablesize) {
      	unicode_toupper[i + j] = (short) -j;
	  }
	}


}
";
close C;


open H, ">unicode_init.h" or die ">unicode_init.h";
print H "// Automatically generated by make_chartables.pl on $date
#define UNI_INDEXABLE 0x80
//#define UNI_UPPER 0x08
//#define UNI_LOWER 0x04
//#define UNI_DIGIT 0x02
//#define UNI_CURRENCY 0x01

extern int unicode_casetablesize, unicode_axtablesize;

extern byte unicode_type[];

extern short unicode_tolower[];  // signed value to add to uppercase code to make lower

extern short unicode_toupper[];  // signed value to add to lowercase code to make upper

extern short unicode_axmap[];  // signed value to add to accented letter to remove accent;

extern void unicode_init();

extern void check_ascii_tables(u_char *msg);

";

close H;

close U;

print "Unicode data lines read: $cnt
Last value read: $lastval
Highest indexable codepoint: $hc (decimal)

Uppercase letters: $uppercount (min, max gap to equiv lower = $mindiff, $maxdiff)
";
