// Automatically generated by make_chartables.pl on Tue Oct 30 16:40:15 EST 2007

#define UNI_INDEXABLE 0x80
//#define UNI_UPPER 0x08
//#define UNI_LOWER 0x04
//#define UNI_DIGIT 0x02
//#define UNI_CURRENCY 0x01

extern int unicode_casetablesize, unicode_axtablesize;

extern byte unicode_type[];

extern short unicode_tolower[];  // signed value to add to uppercase code to make lower

extern short unicode_toupper[];  // signed value to add to lowercase code to make upper

extern short unicode_axmap[];  // signed value to add to accented letter to remove accent;

extern void unicode_init();

extern void check_ascii_tables(u_char *msg);

