// Automatically generated by make_chartables.pl on Tue Oct 30 16:40:15 EST 2007


#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <ctype.h>
#include "../detrec.h"
#include "./unicode_init.h"

int unicode_axtablesize = 65277, unicode_casetablesize = 120745;
byte unicode_type[256] = {0};
short unicode_tolower[120745] = {0},  // signed value to add to uppercase code to make lower
unicode_toupper[120745] = {0};   // signed value to add to lowercase code to make upper


short unicode_axmap[65277] = {0};  // signed value to add to accented letter to remove accent;

void check_ascii_tables(u_char *msg) {
  int i, j;
  printf("Checking ASCII parts of Unicode case tables\n");
  for (i = 'a'; i <='z'; i++) {
    if (unicode_toupper[i] != -32) {
      j = i + unicode_toupper[i];
      printf("To_upper[%c] check failed. diff = %d, target = 0X%X (%s)\n", (u_char) i, 
	     unicode_toupper[i], j, msg);
    }
  }
  for (i = 'A'; i <='Z'; i++) {
    if (unicode_tolower[i] != 32) {
       j = i + unicode_tolower[i];
       printf("To_lower[%c] check failed. diff = %d, target = 0X%X (%s)\n",(u_char) i, 
	     unicode_tolower[i], j, msg);
    }
  }
}

void unicode_init() {
  int i, j;
	unicode_type[36] = UNI_INDEXABLE; // DOLLAR SIGN
	unicode_type[48] = UNI_INDEXABLE; // DIGIT ZERO
	unicode_type[49] = UNI_INDEXABLE; // DIGIT ONE
	unicode_type[50] = UNI_INDEXABLE; // DIGIT TWO
	unicode_type[51] = UNI_INDEXABLE; // DIGIT THREE
	unicode_type[52] = UNI_INDEXABLE; // DIGIT FOUR
	unicode_type[53] = UNI_INDEXABLE; // DIGIT FIVE
	unicode_type[54] = UNI_INDEXABLE; // DIGIT SIX
	unicode_type[55] = UNI_INDEXABLE; // DIGIT SEVEN
	unicode_type[56] = UNI_INDEXABLE; // DIGIT EIGHT
	unicode_type[57] = UNI_INDEXABLE; // DIGIT NINE
	unicode_type[65] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A
		unicode_tolower[65] = 32;
	unicode_type[66] = UNI_INDEXABLE; // LATIN CAPITAL LETTER B
		unicode_tolower[66] = 32;
	unicode_type[67] = UNI_INDEXABLE; // LATIN CAPITAL LETTER C
		unicode_tolower[67] = 32;
	unicode_type[68] = UNI_INDEXABLE; // LATIN CAPITAL LETTER D
		unicode_tolower[68] = 32;
	unicode_type[69] = UNI_INDEXABLE; // LATIN CAPITAL LETTER E
		unicode_tolower[69] = 32;
	unicode_type[70] = UNI_INDEXABLE; // LATIN CAPITAL LETTER F
		unicode_tolower[70] = 32;
	unicode_type[71] = UNI_INDEXABLE; // LATIN CAPITAL LETTER G
		unicode_tolower[71] = 32;
	unicode_type[72] = UNI_INDEXABLE; // LATIN CAPITAL LETTER H
		unicode_tolower[72] = 32;
	unicode_type[73] = UNI_INDEXABLE; // LATIN CAPITAL LETTER I
		unicode_tolower[73] = 32;
	unicode_type[74] = UNI_INDEXABLE; // LATIN CAPITAL LETTER J
		unicode_tolower[74] = 32;
	unicode_type[75] = UNI_INDEXABLE; // LATIN CAPITAL LETTER K
		unicode_tolower[75] = 32;
	unicode_type[76] = UNI_INDEXABLE; // LATIN CAPITAL LETTER L
		unicode_tolower[76] = 32;
	unicode_type[77] = UNI_INDEXABLE; // LATIN CAPITAL LETTER M
		unicode_tolower[77] = 32;
	unicode_type[78] = UNI_INDEXABLE; // LATIN CAPITAL LETTER N
		unicode_tolower[78] = 32;
	unicode_type[79] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O
		unicode_tolower[79] = 32;
	unicode_type[80] = UNI_INDEXABLE; // LATIN CAPITAL LETTER P
		unicode_tolower[80] = 32;
	unicode_type[81] = UNI_INDEXABLE; // LATIN CAPITAL LETTER Q
		unicode_tolower[81] = 32;
	unicode_type[82] = UNI_INDEXABLE; // LATIN CAPITAL LETTER R
		unicode_tolower[82] = 32;
	unicode_type[83] = UNI_INDEXABLE; // LATIN CAPITAL LETTER S
		unicode_tolower[83] = 32;
	unicode_type[84] = UNI_INDEXABLE; // LATIN CAPITAL LETTER T
		unicode_tolower[84] = 32;
	unicode_type[85] = UNI_INDEXABLE; // LATIN CAPITAL LETTER U
		unicode_tolower[85] = 32;
	unicode_type[86] = UNI_INDEXABLE; // LATIN CAPITAL LETTER V
		unicode_tolower[86] = 32;
	unicode_type[87] = UNI_INDEXABLE; // LATIN CAPITAL LETTER W
		unicode_tolower[87] = 32;
	unicode_type[88] = UNI_INDEXABLE; // LATIN CAPITAL LETTER X
		unicode_tolower[88] = 32;
	unicode_type[89] = UNI_INDEXABLE; // LATIN CAPITAL LETTER Y
		unicode_tolower[89] = 32;
	unicode_type[90] = UNI_INDEXABLE; // LATIN CAPITAL LETTER Z
		unicode_tolower[90] = 32;
	unicode_type[97] = UNI_INDEXABLE; // LATIN SMALL LETTER A
	unicode_type[98] = UNI_INDEXABLE; // LATIN SMALL LETTER B
	unicode_type[99] = UNI_INDEXABLE; // LATIN SMALL LETTER C
	unicode_type[100] = UNI_INDEXABLE; // LATIN SMALL LETTER D
	unicode_type[101] = UNI_INDEXABLE; // LATIN SMALL LETTER E
	unicode_type[102] = UNI_INDEXABLE; // LATIN SMALL LETTER F
	unicode_type[103] = UNI_INDEXABLE; // LATIN SMALL LETTER G
	unicode_type[104] = UNI_INDEXABLE; // LATIN SMALL LETTER H
	unicode_type[105] = UNI_INDEXABLE; // LATIN SMALL LETTER I
	unicode_type[106] = UNI_INDEXABLE; // LATIN SMALL LETTER J
	unicode_type[107] = UNI_INDEXABLE; // LATIN SMALL LETTER K
	unicode_type[108] = UNI_INDEXABLE; // LATIN SMALL LETTER L
	unicode_type[109] = UNI_INDEXABLE; // LATIN SMALL LETTER M
	unicode_type[110] = UNI_INDEXABLE; // LATIN SMALL LETTER N
	unicode_type[111] = UNI_INDEXABLE; // LATIN SMALL LETTER O
	unicode_type[112] = UNI_INDEXABLE; // LATIN SMALL LETTER P
	unicode_type[113] = UNI_INDEXABLE; // LATIN SMALL LETTER Q
	unicode_type[114] = UNI_INDEXABLE; // LATIN SMALL LETTER R
	unicode_type[115] = UNI_INDEXABLE; // LATIN SMALL LETTER S
	unicode_type[116] = UNI_INDEXABLE; // LATIN SMALL LETTER T
	unicode_type[117] = UNI_INDEXABLE; // LATIN SMALL LETTER U
	unicode_type[118] = UNI_INDEXABLE; // LATIN SMALL LETTER V
	unicode_type[119] = UNI_INDEXABLE; // LATIN SMALL LETTER W
	unicode_type[120] = UNI_INDEXABLE; // LATIN SMALL LETTER X
	unicode_type[121] = UNI_INDEXABLE; // LATIN SMALL LETTER Y
	unicode_type[122] = UNI_INDEXABLE; // LATIN SMALL LETTER Z
	unicode_type[162] = UNI_INDEXABLE; // CENT SIGN
	unicode_type[163] = UNI_INDEXABLE; // POUND SIGN
	unicode_type[164] = UNI_INDEXABLE; // CURRENCY SIGN
	unicode_type[165] = UNI_INDEXABLE; // YEN SIGN
	unicode_type[170] = UNI_INDEXABLE; // FEMININE ORDINAL INDICATOR
	unicode_type[181] = UNI_INDEXABLE; // MICRO SIGN
	unicode_type[186] = UNI_INDEXABLE; // MASCULINE ORDINAL INDICATOR
	unicode_type[192] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A WITH GRAVE
		unicode_tolower[192] = 32;
		unicode_axmap[192] = -127;  //LATIN CAPITAL LETTER A
	unicode_type[193] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A WITH ACUTE
		unicode_tolower[193] = 32;
		unicode_axmap[193] = -128;  //LATIN CAPITAL LETTER A
	unicode_type[194] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A WITH CIRCUMFLEX
		unicode_tolower[194] = 32;
		unicode_axmap[194] = -129;  //LATIN CAPITAL LETTER A
	unicode_type[195] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A WITH TILDE
		unicode_tolower[195] = 32;
		unicode_axmap[195] = -130;  //LATIN CAPITAL LETTER A
	unicode_type[196] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A WITH DIAERESIS
		unicode_tolower[196] = 32;
		unicode_axmap[196] = -131;  //LATIN CAPITAL LETTER A
	unicode_type[197] = UNI_INDEXABLE; // LATIN CAPITAL LETTER A WITH RING ABOVE
		unicode_tolower[197] = 32;
		unicode_axmap[197] = -132;  //LATIN CAPITAL LETTER A
	unicode_type[198] = UNI_INDEXABLE; // LATIN CAPITAL LETTER AE
		unicode_tolower[198] = 32;
	unicode_type[199] = UNI_INDEXABLE; // LATIN CAPITAL LETTER C WITH CEDILLA
		unicode_tolower[199] = 32;
		unicode_axmap[199] = -132;  //LATIN CAPITAL LETTER C
	unicode_type[200] = UNI_INDEXABLE; // LATIN CAPITAL LETTER E WITH GRAVE
		unicode_tolower[200] = 32;
		unicode_axmap[200] = -131;  //LATIN CAPITAL LETTER E
	unicode_type[201] = UNI_INDEXABLE; // LATIN CAPITAL LETTER E WITH ACUTE
		unicode_tolower[201] = 32;
		unicode_axmap[201] = -132;  //LATIN CAPITAL LETTER E
	unicode_type[202] = UNI_INDEXABLE; // LATIN CAPITAL LETTER E WITH CIRCUMFLEX
		unicode_tolower[202] = 32;
		unicode_axmap[202] = -133;  //LATIN CAPITAL LETTER E
	unicode_type[203] = UNI_INDEXABLE; // LATIN CAPITAL LETTER E WITH DIAERESIS
		unicode_tolower[203] = 32;
		unicode_axmap[203] = -134;  //LATIN CAPITAL LETTER E
	unicode_type[204] = UNI_INDEXABLE; // LATIN CAPITAL LETTER I WITH GRAVE
		unicode_tolower[204] = 32;
		unicode_axmap[204] = -131;  //LATIN CAPITAL LETTER I
	unicode_type[205] = UNI_INDEXABLE; // LATIN CAPITAL LETTER I WITH ACUTE
		unicode_tolower[205] = 32;
		unicode_axmap[205] = -132;  //LATIN CAPITAL LETTER I
	unicode_type[206] = UNI_INDEXABLE; // LATIN CAPITAL LETTER I WITH CIRCUMFLEX
		unicode_tolower[206] = 32;
		unicode_axmap[206] = -133;  //LATIN CAPITAL LETTER I
	unicode_type[207] = UNI_INDEXABLE; // LATIN CAPITAL LETTER I WITH DIAERESIS
		unicode_tolower[207] = 32;
		unicode_axmap[207] = -134;  //LATIN CAPITAL LETTER I
	unicode_type[208] = UNI_INDEXABLE; // LATIN CAPITAL LETTER ETH
		unicode_tolower[208] = 32;
	unicode_type[209] = UNI_INDEXABLE; // LATIN CAPITAL LETTER N WITH TILDE
		unicode_tolower[209] = 32;
		unicode_axmap[209] = -131;  //LATIN CAPITAL LETTER N
	unicode_type[210] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O WITH GRAVE
		unicode_tolower[210] = 32;
		unicode_axmap[210] = -131;  //LATIN CAPITAL LETTER O
	unicode_type[211] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O WITH ACUTE
		unicode_tolower[211] = 32;
		unicode_axmap[211] = -132;  //LATIN CAPITAL LETTER O
	unicode_type[212] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O WITH CIRCUMFLEX
		unicode_tolower[212] = 32;
		unicode_axmap[212] = -133;  //LATIN CAPITAL LETTER O
	unicode_type[213] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O WITH TILDE
		unicode_tolower[213] = 32;
		unicode_axmap[213] = -134;  //LATIN CAPITAL LETTER O
	unicode_type[214] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O WITH DIAERESIS
		unicode_tolower[214] = 32;
		unicode_axmap[214] = -135;  //LATIN CAPITAL LETTER O
	unicode_type[216] = UNI_INDEXABLE; // LATIN CAPITAL LETTER O WITH STROKE
		unicode_tolower[216] = 32;
		unicode_axmap[216] = -137;  //LATIN CAPITAL LETTER O
	unicode_type[217] = UNI_INDEXABLE; // LATIN CAPITAL LETTER U WITH GRAVE
		unicode_tolower[217] = 32;
		unicode_axmap[217] = -132;  //LATIN CAPITAL LETTER U
	unicode_type[218] = UNI_INDEXABLE; // LATIN CAPITAL LETTER U WITH ACUTE
		unicode_tolower[218] = 32;
		unicode_axmap[218] = -133;  //LATIN CAPITAL LETTER U
	unicode_type[219] = UNI_INDEXABLE; // LATIN CAPITAL LETTER U WITH CIRCUMFLEX
		unicode_tolower[219] = 32;
		unicode_axmap[219] = -134;  //LATIN CAPITAL LETTER U
	unicode_type[220] = UNI_INDEXABLE; // LATIN CAPITAL LETTER U WITH DIAERESIS
		unicode_tolower[220] = 32;
		unicode_axmap[220] = -135;  //LATIN CAPITAL LETTER U
	unicode_type[221] = UNI_INDEXABLE; // LATIN CAPITAL LETTER Y WITH ACUTE
		unicode_tolower[221] = 32;
		unicode_axmap[221] = -132;  //LATIN CAPITAL LETTER Y
	unicode_type[222] = UNI_INDEXABLE; // LATIN CAPITAL LETTER THORN
		unicode_tolower[222] = 32;
	unicode_type[223] = UNI_INDEXABLE; // LATIN SMALL LETTER SHARP S
	unicode_type[224] = UNI_INDEXABLE; // LATIN SMALL LETTER A WITH GRAVE
		unicode_axmap[224] = -127;  //LATIN SMALL LETTER A
	unicode_type[225] = UNI_INDEXABLE; // LATIN SMALL LETTER A WITH ACUTE
		unicode_axmap[225] = -128;  //LATIN SMALL LETTER A
	unicode_type[226] = UNI_INDEXABLE; // LATIN SMALL LETTER A WITH CIRCUMFLEX
		unicode_axmap[226] = -129;  //LATIN SMALL LETTER A
	unicode_type[227] = UNI_INDEXABLE; // LATIN SMALL LETTER A WITH TILDE
		unicode_axmap[227] = -130;  //LATIN SMALL LETTER A
	unicode_type[228] = UNI_INDEXABLE; // LATIN SMALL LETTER A WITH DIAERESIS
		unicode_axmap[228] = -131;  //LATIN SMALL LETTER A
	unicode_type[229] = UNI_INDEXABLE; // LATIN SMALL LETTER A WITH RING ABOVE
		unicode_axmap[229] = -132;  //LATIN SMALL LETTER A
	unicode_type[230] = UNI_INDEXABLE; // LATIN SMALL LETTER AE
	unicode_type[231] = UNI_INDEXABLE; // LATIN SMALL LETTER C WITH CEDILLA
		unicode_axmap[231] = -132;  //LATIN SMALL LETTER C
	unicode_type[232] = UNI_INDEXABLE; // LATIN SMALL LETTER E WITH GRAVE
		unicode_axmap[232] = -131;  //LATIN SMALL LETTER E
	unicode_type[233] = UNI_INDEXABLE; // LATIN SMALL LETTER E WITH ACUTE
		unicode_axmap[233] = -132;  //LATIN SMALL LETTER E
	unicode_type[234] = UNI_INDEXABLE; // LATIN SMALL LETTER E WITH CIRCUMFLEX
		unicode_axmap[234] = -133;  //LATIN SMALL LETTER E
	unicode_type[235] = UNI_INDEXABLE; // LATIN SMALL LETTER E WITH DIAERESIS
		unicode_axmap[235] = -134;  //LATIN SMALL LETTER E
	unicode_type[236] = UNI_INDEXABLE; // LATIN SMALL LETTER I WITH GRAVE
		unicode_axmap[236] = -131;  //LATIN SMALL LETTER I
	unicode_type[237] = UNI_INDEXABLE; // LATIN SMALL LETTER I WITH ACUTE
		unicode_axmap[237] = -132;  //LATIN SMALL LETTER I
	unicode_type[238] = UNI_INDEXABLE; // LATIN SMALL LETTER I WITH CIRCUMFLEX
		unicode_axmap[238] = -133;  //LATIN SMALL LETTER I
	unicode_type[239] = UNI_INDEXABLE; // LATIN SMALL LETTER I WITH DIAERESIS
		unicode_axmap[239] = -134;  //LATIN SMALL LETTER I
	unicode_type[240] = UNI_INDEXABLE; // LATIN SMALL LETTER ETH
	unicode_type[241] = UNI_INDEXABLE; // LATIN SMALL LETTER N WITH TILDE
		unicode_axmap[241] = -131;  //LATIN SMALL LETTER N
	unicode_type[242] = UNI_INDEXABLE; // LATIN SMALL LETTER O WITH GRAVE
		unicode_axmap[242] = -131;  //LATIN SMALL LETTER O
	unicode_type[243] = UNI_INDEXABLE; // LATIN SMALL LETTER O WITH ACUTE
		unicode_axmap[243] = -132;  //LATIN SMALL LETTER O
	unicode_type[244] = UNI_INDEXABLE; // LATIN SMALL LETTER O WITH CIRCUMFLEX
		unicode_axmap[244] = -133;  //LATIN SMALL LETTER O
	unicode_type[245] = UNI_INDEXABLE; // LATIN SMALL LETTER O WITH TILDE
		unicode_axmap[245] = -134;  //LATIN SMALL LETTER O
	unicode_type[246] = UNI_INDEXABLE; // LATIN SMALL LETTER O WITH DIAERESIS
		unicode_axmap[246] = -135;  //LATIN SMALL LETTER O
	unicode_type[248] = UNI_INDEXABLE; // LATIN SMALL LETTER O WITH STROKE
		unicode_axmap[248] = -137;  //LATIN SMALL LETTER O
	unicode_type[249] = UNI_INDEXABLE; // LATIN SMALL LETTER U WITH GRAVE
		unicode_axmap[249] = -132;  //LATIN SMALL LETTER U
	unicode_type[250] = UNI_INDEXABLE; // LATIN SMALL LETTER U WITH ACUTE
		unicode_axmap[250] = -133;  //LATIN SMALL LETTER U
	unicode_type[251] = UNI_INDEXABLE; // LATIN SMALL LETTER U WITH CIRCUMFLEX
		unicode_axmap[251] = -134;  //LATIN SMALL LETTER U
	unicode_type[252] = UNI_INDEXABLE; // LATIN SMALL LETTER U WITH DIAERESIS
		unicode_axmap[252] = -135;  //LATIN SMALL LETTER U
	unicode_type[253] = UNI_INDEXABLE; // LATIN SMALL LETTER Y WITH ACUTE
		unicode_axmap[253] = -132;  //LATIN SMALL LETTER Y
	unicode_type[254] = UNI_INDEXABLE; // LATIN SMALL LETTER THORN
	unicode_type[255] = UNI_INDEXABLE; // LATIN SMALL LETTER Y WITH DIAERESIS
		unicode_axmap[255] = -134;  //LATIN SMALL LETTER Y
		unicode_tolower[256] = 1;
		unicode_axmap[256] = -191;  //LATIN CAPITAL LETTER A
		unicode_axmap[257] = -160;  //LATIN SMALL LETTER A
		unicode_tolower[258] = 1;
		unicode_axmap[258] = -193;  //LATIN CAPITAL LETTER A
		unicode_axmap[259] = -162;  //LATIN SMALL LETTER A
		unicode_tolower[260] = 1;
		unicode_axmap[260] = -195;  //LATIN CAPITAL LETTER A
		unicode_axmap[261] = -164;  //LATIN SMALL LETTER A
		unicode_tolower[262] = 1;
		unicode_axmap[262] = -195;  //LATIN CAPITAL LETTER C
		unicode_axmap[263] = -164;  //LATIN SMALL LETTER C
		unicode_tolower[264] = 1;
		unicode_axmap[264] = -197;  //LATIN CAPITAL LETTER C
		unicode_axmap[265] = -166;  //LATIN SMALL LETTER C
		unicode_tolower[266] = 1;
		unicode_axmap[266] = -199;  //LATIN CAPITAL LETTER C
		unicode_axmap[267] = -168;  //LATIN SMALL LETTER C
		unicode_tolower[268] = 1;
		unicode_axmap[268] = -201;  //LATIN CAPITAL LETTER C
		unicode_axmap[269] = -170;  //LATIN SMALL LETTER C
		unicode_tolower[270] = 1;
		unicode_axmap[270] = -202;  //LATIN CAPITAL LETTER D
		unicode_axmap[271] = -171;  //LATIN SMALL LETTER D
		unicode_tolower[272] = 1;
		unicode_axmap[272] = -204;  //LATIN CAPITAL LETTER D
		unicode_axmap[273] = -173;  //LATIN SMALL LETTER D
		unicode_tolower[274] = 1;
		unicode_axmap[274] = -205;  //LATIN CAPITAL LETTER E
		unicode_axmap[275] = -174;  //LATIN SMALL LETTER E
		unicode_tolower[276] = 1;
		unicode_axmap[276] = -207;  //LATIN CAPITAL LETTER E
		unicode_axmap[277] = -176;  //LATIN SMALL LETTER E
		unicode_tolower[278] = 1;
		unicode_axmap[278] = -209;  //LATIN CAPITAL LETTER E
		unicode_axmap[279] = -178;  //LATIN SMALL LETTER E
		unicode_tolower[280] = 1;
		unicode_axmap[280] = -211;  //LATIN CAPITAL LETTER E
		unicode_axmap[281] = -180;  //LATIN SMALL LETTER E
		unicode_tolower[282] = 1;
		unicode_axmap[282] = -213;  //LATIN CAPITAL LETTER E
		unicode_axmap[283] = -182;  //LATIN SMALL LETTER E
		unicode_tolower[284] = 1;
		unicode_axmap[284] = -213;  //LATIN CAPITAL LETTER G
		unicode_axmap[285] = -182;  //LATIN SMALL LETTER G
		unicode_tolower[286] = 1;
		unicode_axmap[286] = -215;  //LATIN CAPITAL LETTER G
		unicode_axmap[287] = -184;  //LATIN SMALL LETTER G
		unicode_tolower[288] = 1;
		unicode_axmap[288] = -217;  //LATIN CAPITAL LETTER G
		unicode_axmap[289] = -186;  //LATIN SMALL LETTER G
		unicode_tolower[290] = 1;
		unicode_axmap[290] = -219;  //LATIN CAPITAL LETTER G
		unicode_axmap[291] = -188;  //LATIN SMALL LETTER G
		unicode_tolower[292] = 1;
		unicode_axmap[292] = -220;  //LATIN CAPITAL LETTER H
		unicode_axmap[293] = -189;  //LATIN SMALL LETTER H
		unicode_tolower[294] = 1;
		unicode_axmap[294] = -222;  //LATIN CAPITAL LETTER H
		unicode_axmap[295] = -191;  //LATIN SMALL LETTER H
		unicode_tolower[296] = 1;
		unicode_axmap[296] = -223;  //LATIN CAPITAL LETTER I
		unicode_axmap[297] = -192;  //LATIN SMALL LETTER I
		unicode_tolower[298] = 1;
		unicode_axmap[298] = -225;  //LATIN CAPITAL LETTER I
		unicode_axmap[299] = -194;  //LATIN SMALL LETTER I
		unicode_tolower[300] = 1;
		unicode_axmap[300] = -227;  //LATIN CAPITAL LETTER I
		unicode_axmap[301] = -196;  //LATIN SMALL LETTER I
		unicode_tolower[302] = 1;
		unicode_axmap[302] = -229;  //LATIN CAPITAL LETTER I
		unicode_axmap[303] = -198;  //LATIN SMALL LETTER I
		unicode_tolower[304] = -199;
		unicode_axmap[304] = -231;  //LATIN CAPITAL LETTER I
		unicode_tolower[306] = 1;
		unicode_tolower[308] = 1;
		unicode_axmap[308] = -234;  //LATIN CAPITAL LETTER J
		unicode_axmap[309] = -203;  //LATIN SMALL LETTER J
		unicode_tolower[310] = 1;
		unicode_axmap[310] = -235;  //LATIN CAPITAL LETTER K
		unicode_axmap[311] = -204;  //LATIN SMALL LETTER K
		unicode_tolower[313] = 1;
		unicode_axmap[313] = -237;  //LATIN CAPITAL LETTER L
		unicode_axmap[314] = -206;  //LATIN SMALL LETTER L
		unicode_tolower[315] = 1;
		unicode_axmap[315] = -239;  //LATIN CAPITAL LETTER L
		unicode_axmap[316] = -208;  //LATIN SMALL LETTER L
		unicode_tolower[317] = 1;
		unicode_axmap[317] = -241;  //LATIN CAPITAL LETTER L
		unicode_axmap[318] = -210;  //LATIN SMALL LETTER L
		unicode_tolower[319] = 1;
		unicode_axmap[319] = -243;  //LATIN CAPITAL LETTER L
		unicode_axmap[320] = -212;  //LATIN SMALL LETTER L
		unicode_tolower[321] = 1;
		unicode_axmap[321] = -245;  //LATIN CAPITAL LETTER L
		unicode_axmap[322] = -214;  //LATIN SMALL LETTER L
		unicode_tolower[323] = 1;
		unicode_axmap[323] = -245;  //LATIN CAPITAL LETTER N
		unicode_axmap[324] = -214;  //LATIN SMALL LETTER N
		unicode_tolower[325] = 1;
		unicode_axmap[325] = -247;  //LATIN CAPITAL LETTER N
		unicode_axmap[326] = -216;  //LATIN SMALL LETTER N
		unicode_tolower[327] = 1;
		unicode_axmap[327] = -249;  //LATIN CAPITAL LETTER N
		unicode_axmap[328] = -218;  //LATIN SMALL LETTER N
		unicode_tolower[330] = 1;
		unicode_tolower[332] = 1;
		unicode_axmap[332] = -253;  //LATIN CAPITAL LETTER O
		unicode_axmap[333] = -222;  //LATIN SMALL LETTER O
		unicode_tolower[334] = 1;
		unicode_axmap[334] = -255;  //LATIN CAPITAL LETTER O
		unicode_axmap[335] = -224;  //LATIN SMALL LETTER O
		unicode_tolower[336] = 1;
		unicode_axmap[336] = -257;  //LATIN CAPITAL LETTER O
		unicode_axmap[337] = -226;  //LATIN SMALL LETTER O
		unicode_tolower[338] = 1;
		unicode_tolower[340] = 1;
		unicode_axmap[340] = -258;  //LATIN CAPITAL LETTER R
		unicode_axmap[341] = -227;  //LATIN SMALL LETTER R
		unicode_tolower[342] = 1;
		unicode_axmap[342] = -260;  //LATIN CAPITAL LETTER R
		unicode_axmap[343] = -229;  //LATIN SMALL LETTER R
		unicode_tolower[344] = 1;
		unicode_axmap[344] = -262;  //LATIN CAPITAL LETTER R
		unicode_axmap[345] = -231;  //LATIN SMALL LETTER R
		unicode_tolower[346] = 1;
		unicode_axmap[346] = -263;  //LATIN CAPITAL LETTER S
		unicode_axmap[347] = -232;  //LATIN SMALL LETTER S
		unicode_tolower[348] = 1;
		unicode_axmap[348] = -265;  //LATIN CAPITAL LETTER S
		unicode_axmap[349] = -234;  //LATIN SMALL LETTER S
		unicode_tolower[350] = 1;
		unicode_axmap[350] = -267;  //LATIN CAPITAL LETTER S
		unicode_axmap[351] = -236;  //LATIN SMALL LETTER S
		unicode_tolower[352] = 1;
		unicode_axmap[352] = -269;  //LATIN CAPITAL LETTER S
		unicode_axmap[353] = -238;  //LATIN SMALL LETTER S
		unicode_tolower[354] = 1;
		unicode_axmap[354] = -270;  //LATIN CAPITAL LETTER T
		unicode_axmap[355] = -239;  //LATIN SMALL LETTER T
		unicode_tolower[356] = 1;
		unicode_axmap[356] = -272;  //LATIN CAPITAL LETTER T
		unicode_axmap[357] = -241;  //LATIN SMALL LETTER T
		unicode_tolower[358] = 1;
		unicode_axmap[358] = -274;  //LATIN CAPITAL LETTER T
		unicode_axmap[359] = -243;  //LATIN SMALL LETTER T
		unicode_tolower[360] = 1;
		unicode_axmap[360] = -275;  //LATIN CAPITAL LETTER U
		unicode_axmap[361] = -244;  //LATIN SMALL LETTER U
		unicode_tolower[362] = 1;
		unicode_axmap[362] = -277;  //LATIN CAPITAL LETTER U
		unicode_axmap[363] = -246;  //LATIN SMALL LETTER U
		unicode_tolower[364] = 1;
		unicode_axmap[364] = -279;  //LATIN CAPITAL LETTER U
		unicode_axmap[365] = -248;  //LATIN SMALL LETTER U
		unicode_tolower[366] = 1;
		unicode_axmap[366] = -281;  //LATIN CAPITAL LETTER U
		unicode_axmap[367] = -250;  //LATIN SMALL LETTER U
		unicode_tolower[368] = 1;
		unicode_axmap[368] = -283;  //LATIN CAPITAL LETTER U
		unicode_axmap[369] = -252;  //LATIN SMALL LETTER U
		unicode_tolower[370] = 1;
		unicode_axmap[370] = -285;  //LATIN CAPITAL LETTER U
		unicode_axmap[371] = -254;  //LATIN SMALL LETTER U
		unicode_tolower[372] = 1;
		unicode_axmap[372] = -285;  //LATIN CAPITAL LETTER W
		unicode_axmap[373] = -254;  //LATIN SMALL LETTER W
		unicode_tolower[374] = 1;
		unicode_axmap[374] = -285;  //LATIN CAPITAL LETTER Y
		unicode_axmap[375] = -254;  //LATIN SMALL LETTER Y
		unicode_tolower[376] = -121;
		unicode_axmap[376] = -287;  //LATIN CAPITAL LETTER Y
		unicode_tolower[377] = 1;
		unicode_axmap[377] = -287;  //LATIN CAPITAL LETTER Z
		unicode_axmap[378] = -256;  //LATIN SMALL LETTER Z
		unicode_tolower[379] = 1;
		unicode_axmap[379] = -289;  //LATIN CAPITAL LETTER Z
		unicode_axmap[380] = -258;  //LATIN SMALL LETTER Z
		unicode_tolower[381] = 1;
		unicode_axmap[381] = -291;  //LATIN CAPITAL LETTER Z
		unicode_axmap[382] = -260;  //LATIN SMALL LETTER Z
		unicode_axmap[384] = -286;  //LATIN SMALL LETTER B
		unicode_tolower[385] = 210;
		unicode_axmap[385] = -319;  //LATIN CAPITAL LETTER B
		unicode_tolower[386] = 1;
		unicode_axmap[386] = -320;  //LATIN CAPITAL LETTER B
		unicode_axmap[387] = -289;  //LATIN SMALL LETTER B
		unicode_tolower[388] = 1;
		unicode_tolower[390] = 206;
		unicode_tolower[391] = 1;
		unicode_axmap[391] = -324;  //LATIN CAPITAL LETTER C
		unicode_axmap[392] = -293;  //LATIN SMALL LETTER C
		unicode_tolower[393] = 205;
		unicode_tolower[394] = 205;
		unicode_axmap[394] = -326;  //LATIN CAPITAL LETTER D
		unicode_tolower[395] = 1;
		unicode_axmap[395] = -327;  //LATIN CAPITAL LETTER D
		unicode_axmap[396] = -296;  //LATIN SMALL LETTER D
		unicode_tolower[398] = 79;
		unicode_tolower[399] = 202;
		unicode_tolower[400] = 203;
		unicode_tolower[401] = 1;
		unicode_axmap[401] = -331;  //LATIN CAPITAL LETTER F
		unicode_axmap[402] = -300;  //LATIN SMALL LETTER F
		unicode_tolower[403] = 205;
		unicode_axmap[403] = -332;  //LATIN CAPITAL LETTER G
		unicode_tolower[404] = 207;
		unicode_tolower[406] = 211;
		unicode_tolower[407] = 209;
		unicode_axmap[407] = -334;  //LATIN CAPITAL LETTER I
		unicode_tolower[408] = 1;
		unicode_axmap[408] = -333;  //LATIN CAPITAL LETTER K
		unicode_axmap[409] = -302;  //LATIN SMALL LETTER K
		unicode_axmap[410] = -302;  //LATIN SMALL LETTER L
		unicode_tolower[412] = 211;
		unicode_tolower[413] = 213;
		unicode_axmap[413] = -335;  //LATIN CAPITAL LETTER N
		unicode_axmap[414] = -304;  //LATIN SMALL LETTER N
		unicode_tolower[415] = 214;
		unicode_axmap[415] = -336;  //LATIN CAPITAL LETTER O
		unicode_tolower[416] = 1;
		unicode_axmap[416] = -337;  //LATIN CAPITAL LETTER O
		unicode_axmap[417] = -306;  //LATIN SMALL LETTER O
		unicode_tolower[418] = 1;
		unicode_tolower[420] = 1;
		unicode_axmap[420] = -340;  //LATIN CAPITAL LETTER P
		unicode_axmap[421] = -309;  //LATIN SMALL LETTER P
		unicode_tolower[422] = 218;
		unicode_tolower[423] = 1;
		unicode_tolower[425] = 218;
		unicode_axmap[427] = -311;  //LATIN SMALL LETTER T
		unicode_tolower[428] = 1;
		unicode_axmap[428] = -344;  //LATIN CAPITAL LETTER T
		unicode_axmap[429] = -313;  //LATIN SMALL LETTER T
		unicode_tolower[430] = 218;
		unicode_axmap[430] = -346;  //LATIN CAPITAL LETTER T
		unicode_tolower[431] = 1;
		unicode_axmap[431] = -346;  //LATIN CAPITAL LETTER U
		unicode_axmap[432] = -315;  //LATIN SMALL LETTER U
		unicode_tolower[433] = 217;
		unicode_tolower[434] = 217;
		unicode_axmap[434] = -348;  //LATIN CAPITAL LETTER V
		unicode_tolower[435] = 1;
		unicode_axmap[435] = -346;  //LATIN CAPITAL LETTER Y
		unicode_axmap[436] = -315;  //LATIN SMALL LETTER Y
		unicode_tolower[437] = 1;
		unicode_axmap[437] = -347;  //LATIN CAPITAL LETTER Z
		unicode_axmap[438] = -316;  //LATIN SMALL LETTER Z
		unicode_tolower[439] = 219;
		unicode_tolower[440] = 1;
		unicode_axmap[442] = 216;  //LATIN SMALL LETTER EZH
		unicode_tolower[444] = 1;
		unicode_axmap[446] = 216;  //LATIN LETTER INVERTED GLOTTAL STOP
		unicode_tolower[452] = 2;
		unicode_axmap[452] = 45;  //LATIN CAPITAL LETTER DZ
		unicode_axmap[454] = 45;  //LATIN SMALL LETTER DZ
		unicode_tolower[455] = 2;
		unicode_tolower[458] = 2;
		unicode_tolower[461] = 1;
		unicode_axmap[461] = -396;  //LATIN CAPITAL LETTER A
		unicode_axmap[462] = -365;  //LATIN SMALL LETTER A
		unicode_tolower[463] = 1;
		unicode_axmap[463] = -390;  //LATIN CAPITAL LETTER I
		unicode_axmap[464] = -359;  //LATIN SMALL LETTER I
		unicode_tolower[465] = 1;
		unicode_axmap[465] = -386;  //LATIN CAPITAL LETTER O
		unicode_axmap[466] = -355;  //LATIN SMALL LETTER O
		unicode_tolower[467] = 1;
		unicode_axmap[467] = -382;  //LATIN CAPITAL LETTER U
		unicode_axmap[468] = -351;  //LATIN SMALL LETTER U
		unicode_tolower[469] = 1;
		unicode_axmap[469] = -384;  //LATIN CAPITAL LETTER U
		unicode_axmap[470] = -353;  //LATIN SMALL LETTER U
		unicode_tolower[471] = 1;
		unicode_axmap[471] = -386;  //LATIN CAPITAL LETTER U
		unicode_axmap[472] = -355;  //LATIN SMALL LETTER U
		unicode_tolower[473] = 1;
		unicode_axmap[473] = -388;  //LATIN CAPITAL LETTER U
		unicode_axmap[474] = -357;  //LATIN SMALL LETTER U
		unicode_tolower[475] = 1;
		unicode_axmap[475] = -390;  //LATIN CAPITAL LETTER U
		unicode_axmap[476] = -359;  //LATIN SMALL LETTER U
		unicode_tolower[478] = 1;
		unicode_axmap[478] = -413;  //LATIN CAPITAL LETTER A
		unicode_axmap[479] = -382;  //LATIN SMALL LETTER A
		unicode_tolower[480] = 1;
		unicode_axmap[480] = -415;  //LATIN CAPITAL LETTER A
		unicode_axmap[481] = -384;  //LATIN SMALL LETTER A
		unicode_tolower[482] = 1;
		unicode_axmap[482] = -284;  //LATIN CAPITAL LETTER AE
		unicode_axmap[483] = -253;  //LATIN SMALL LETTER AE
		unicode_tolower[484] = 1;
		unicode_axmap[484] = -413;  //LATIN CAPITAL LETTER G
		unicode_axmap[485] = -382;  //LATIN SMALL LETTER G
		unicode_tolower[486] = 1;
		unicode_axmap[486] = -415;  //LATIN CAPITAL LETTER G
		unicode_axmap[487] = -384;  //LATIN SMALL LETTER G
		unicode_tolower[488] = 1;
		unicode_axmap[488] = -413;  //LATIN CAPITAL LETTER K
		unicode_axmap[489] = -382;  //LATIN SMALL LETTER K
		unicode_tolower[490] = 1;
		unicode_axmap[490] = -411;  //LATIN CAPITAL LETTER O
		unicode_axmap[491] = -380;  //LATIN SMALL LETTER O
		unicode_tolower[492] = 1;
		unicode_axmap[492] = -413;  //LATIN CAPITAL LETTER O
		unicode_axmap[493] = -382;  //LATIN SMALL LETTER O
		unicode_tolower[494] = 1;
		unicode_axmap[494] = -55;  //LATIN CAPITAL LETTER EZH
		unicode_axmap[495] = 163;  //LATIN SMALL LETTER EZH
		unicode_axmap[496] = -390;  //LATIN SMALL LETTER J
		unicode_tolower[497] = 2;
		unicode_tolower[500] = 1;
		unicode_axmap[500] = -429;  //LATIN CAPITAL LETTER G
		unicode_axmap[501] = -398;  //LATIN SMALL LETTER G
		unicode_tolower[502] = -97;
		unicode_tolower[503] = -56;
		unicode_tolower[504] = 1;
		unicode_axmap[504] = -426;  //LATIN CAPITAL LETTER N
		unicode_axmap[505] = -395;  //LATIN SMALL LETTER N
		unicode_tolower[506] = 1;
		unicode_axmap[506] = -441;  //LATIN CAPITAL LETTER A
		unicode_axmap[507] = -410;  //LATIN SMALL LETTER A
		unicode_tolower[508] = 1;
		unicode_axmap[508] = -310;  //LATIN CAPITAL LETTER AE
		unicode_axmap[509] = -279;  //LATIN SMALL LETTER AE
		unicode_tolower[510] = 1;
		unicode_axmap[510] = -431;  //LATIN CAPITAL LETTER O
		unicode_axmap[511] = -400;  //LATIN SMALL LETTER O
		unicode_tolower[512] = 1;
		unicode_axmap[512] = -447;  //LATIN CAPITAL LETTER A
		unicode_axmap[513] = -416;  //LATIN SMALL LETTER A
		unicode_tolower[514] = 1;
		unicode_axmap[514] = -449;  //LATIN CAPITAL LETTER A
		unicode_axmap[515] = -418;  //LATIN SMALL LETTER A
		unicode_tolower[516] = 1;
		unicode_axmap[516] = -447;  //LATIN CAPITAL LETTER E
		unicode_axmap[517] = -416;  //LATIN SMALL LETTER E
		unicode_tolower[518] = 1;
		unicode_axmap[518] = -449;  //LATIN CAPITAL LETTER E
		unicode_axmap[519] = -418;  //LATIN SMALL LETTER E
		unicode_tolower[520] = 1;
		unicode_axmap[520] = -447;  //LATIN CAPITAL LETTER I
		unicode_axmap[521] = -416;  //LATIN SMALL LETTER I
		unicode_tolower[522] = 1;
		unicode_axmap[522] = -449;  //LATIN CAPITAL LETTER I
		unicode_axmap[523] = -418;  //LATIN SMALL LETTER I
		unicode_tolower[524] = 1;
		unicode_axmap[524] = -445;  //LATIN CAPITAL LETTER O
		unicode_axmap[525] = -414;  //LATIN SMALL LETTER O
		unicode_tolower[526] = 1;
		unicode_axmap[526] = -447;  //LATIN CAPITAL LETTER O
		unicode_axmap[527] = -416;  //LATIN SMALL LETTER O
		unicode_tolower[528] = 1;
		unicode_axmap[528] = -446;  //LATIN CAPITAL LETTER R
		unicode_axmap[529] = -415;  //LATIN SMALL LETTER R
		unicode_tolower[530] = 1;
		unicode_axmap[530] = -448;  //LATIN CAPITAL LETTER R
		unicode_axmap[531] = -417;  //LATIN SMALL LETTER R
		unicode_tolower[532] = 1;
		unicode_axmap[532] = -447;  //LATIN CAPITAL LETTER U
		unicode_axmap[533] = -416;  //LATIN SMALL LETTER U
		unicode_tolower[534] = 1;
		unicode_axmap[534] = -449;  //LATIN CAPITAL LETTER U
		unicode_axmap[535] = -418;  //LATIN SMALL LETTER U
		unicode_tolower[536] = 1;
		unicode_axmap[536] = -453;  //LATIN CAPITAL LETTER S
		unicode_axmap[537] = -422;  //LATIN SMALL LETTER S
		unicode_tolower[538] = 1;
		unicode_axmap[538] = -454;  //LATIN CAPITAL LETTER T
		unicode_axmap[539] = -423;  //LATIN SMALL LETTER T
		unicode_tolower[540] = 1;
		unicode_tolower[542] = 1;
		unicode_axmap[542] = -470;  //LATIN CAPITAL LETTER H
		unicode_axmap[543] = -439;  //LATIN SMALL LETTER H
		unicode_tolower[544] = -130;
		unicode_axmap[544] = -466;  //LATIN CAPITAL LETTER N
		unicode_axmap[545] = -445;  //LATIN SMALL LETTER D
		unicode_tolower[546] = 1;
		unicode_tolower[548] = 1;
		unicode_axmap[548] = -458;  //LATIN CAPITAL LETTER Z
		unicode_axmap[549] = -427;  //LATIN SMALL LETTER Z
		unicode_tolower[550] = 1;
		unicode_axmap[550] = -485;  //LATIN CAPITAL LETTER A
		unicode_axmap[551] = -454;  //LATIN SMALL LETTER A
		unicode_tolower[552] = 1;
		unicode_axmap[552] = -483;  //LATIN CAPITAL LETTER E
		unicode_axmap[553] = -452;  //LATIN SMALL LETTER E
		unicode_tolower[554] = 1;
		unicode_axmap[554] = -475;  //LATIN CAPITAL LETTER O
		unicode_axmap[555] = -444;  //LATIN SMALL LETTER O
		unicode_tolower[556] = 1;
		unicode_axmap[556] = -477;  //LATIN CAPITAL LETTER O
		unicode_axmap[557] = -446;  //LATIN SMALL LETTER O
		unicode_tolower[558] = 1;
		unicode_axmap[558] = -479;  //LATIN CAPITAL LETTER O
		unicode_axmap[559] = -448;  //LATIN SMALL LETTER O
		unicode_tolower[560] = 1;
		unicode_axmap[560] = -481;  //LATIN CAPITAL LETTER O
		unicode_axmap[561] = -450;  //LATIN SMALL LETTER O
		unicode_tolower[562] = 1;
		unicode_axmap[562] = -473;  //LATIN CAPITAL LETTER Y
		unicode_axmap[563] = -442;  //LATIN SMALL LETTER Y
		unicode_axmap[564] = -456;  //LATIN SMALL LETTER L
		unicode_axmap[565] = -455;  //LATIN SMALL LETTER N
		unicode_axmap[566] = -450;  //LATIN SMALL LETTER T
		unicode_axmap[570] = -505;  //LATIN CAPITAL LETTER A
		unicode_tolower[571] = 1;
		unicode_axmap[571] = -504;  //LATIN CAPITAL LETTER C
		unicode_axmap[572] = -473;  //LATIN SMALL LETTER C
		unicode_tolower[573] = -163;
		unicode_axmap[573] = -497;  //LATIN CAPITAL LETTER L
		unicode_axmap[574] = -490;  //LATIN CAPITAL LETTER T
		unicode_axmap[575] = -460;  //LATIN SMALL LETTER S
		unicode_axmap[576] = -454;  //LATIN SMALL LETTER Z
		unicode_tolower[577] = 83;
		unicode_axmap[595] = -497;  //LATIN SMALL LETTER B
		unicode_axmap[597] = -498;  //LATIN SMALL LETTER C
		unicode_axmap[598] = -498;  //LATIN SMALL LETTER D
		unicode_axmap[599] = -499;  //LATIN SMALL LETTER D
		unicode_axmap[602] = -1;  //LATIN SMALL LETTER SCHWA
		unicode_axmap[605] = -1;  //LATIN SMALL LETTER REVERSED OPEN E
		unicode_axmap[607] = -40;  //LATIN SMALL LETTER DOTLESS J
		unicode_axmap[608] = -505;  //LATIN SMALL LETTER G
		unicode_axmap[614] = -510;  //LATIN SMALL LETTER H
		unicode_axmap[616] = -511;  //LATIN SMALL LETTER I
		unicode_axmap[619] = -511;  //LATIN SMALL LETTER L
		unicode_axmap[620] = -512;  //LATIN SMALL LETTER L
		unicode_axmap[621] = -513;  //LATIN SMALL LETTER L
		unicode_axmap[624] = -1;  //LATIN SMALL LETTER TURNED M
		unicode_axmap[625] = -516;  //LATIN SMALL LETTER M
		unicode_axmap[626] = -516;  //LATIN SMALL LETTER N
		unicode_axmap[627] = -517;  //LATIN SMALL LETTER N
		unicode_axmap[634] = -1;  //LATIN SMALL LETTER TURNED R
		unicode_axmap[635] = -2;  //LATIN SMALL LETTER TURNED R
		unicode_axmap[636] = -522;  //LATIN SMALL LETTER R
		unicode_axmap[637] = -523;  //LATIN SMALL LETTER R
		unicode_axmap[638] = -524;  //LATIN SMALL LETTER R
		unicode_axmap[642] = -527;  //LATIN SMALL LETTER S
		unicode_axmap[644] = -77;  //LATIN SMALL LETTER DOTLESS J
		unicode_axmap[646] = -3;  //LATIN SMALL LETTER ESH
		unicode_axmap[648] = -532;  //LATIN SMALL LETTER T
		unicode_axmap[651] = -533;  //LATIN SMALL LETTER V
		unicode_axmap[656] = -534;  //LATIN SMALL LETTER Z
		unicode_axmap[657] = -535;  //LATIN SMALL LETTER Z
		unicode_axmap[659] = -1;  //LATIN SMALL LETTER EZH
		unicode_axmap[667] = -57;  //LATIN LETTER SMALL CAPITAL G
		unicode_axmap[669] = -563;  //LATIN SMALL LETTER J
		unicode_axmap[672] = -559;  //LATIN SMALL LETTER Q
		unicode_axmap[673] = -13;  //LATIN LETTER GLOTTAL STOP
		unicode_axmap[677] = -2;  //LATIN SMALL LETTER DZ DIGRAPH
		unicode_axmap[686] = -73;  //LATIN SMALL LETTER TURNED H
		unicode_axmap[687] = -74;  //LATIN SMALL LETTER TURNED H
		unicode_tolower[902] = 38;
		unicode_axmap[902] = 11;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[904] = 37;
		unicode_axmap[904] = 13;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[905] = 37;
		unicode_axmap[905] = 14;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[906] = 37;
		unicode_axmap[906] = 15;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[908] = 64;
		unicode_axmap[908] = 19;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[910] = 63;
		unicode_axmap[910] = 23;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[911] = 63;
		unicode_axmap[911] = 26;  //GREEK CAPITAL LETTER OMEGA
		unicode_axmap[912] = 41;  //GREEK SMALL LETTER IOTA
		unicode_tolower[913] = 32;
		unicode_tolower[914] = 32;
		unicode_tolower[915] = 32;
		unicode_tolower[916] = 32;
		unicode_tolower[917] = 32;
		unicode_tolower[918] = 32;
		unicode_tolower[919] = 32;
		unicode_tolower[920] = 32;
		unicode_tolower[921] = 32;
		unicode_tolower[922] = 32;
		unicode_tolower[923] = 32;
		unicode_tolower[924] = 32;
		unicode_tolower[925] = 32;
		unicode_tolower[926] = 32;
		unicode_tolower[927] = 32;
		unicode_tolower[928] = 32;
		unicode_tolower[929] = 32;
		unicode_tolower[931] = 32;
		unicode_tolower[932] = 32;
		unicode_tolower[933] = 32;
		unicode_tolower[934] = 32;
		unicode_tolower[935] = 32;
		unicode_tolower[936] = 32;
		unicode_tolower[937] = 32;
		unicode_tolower[938] = 32;
		unicode_axmap[938] = -17;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[939] = 32;
		unicode_axmap[939] = -6;  //GREEK CAPITAL LETTER UPSILON
		unicode_axmap[940] = 5;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[941] = 8;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[942] = 9;  //GREEK SMALL LETTER ETA
		unicode_axmap[943] = 10;  //GREEK SMALL LETTER IOTA
		unicode_axmap[944] = 21;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[970] = -17;  //GREEK SMALL LETTER IOTA
		unicode_axmap[971] = -6;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[972] = -13;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[973] = -8;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[974] = -5;  //GREEK SMALL LETTER OMEGA
		unicode_tolower[984] = 1;
		unicode_tolower[986] = 1;
		unicode_tolower[988] = 1;
		unicode_tolower[990] = 1;
		unicode_tolower[992] = 1;
		unicode_tolower[994] = 1;
		unicode_tolower[996] = 1;
		unicode_tolower[998] = 1;
		unicode_tolower[1000] = 1;
		unicode_tolower[1002] = 1;
		unicode_tolower[1004] = 1;
		unicode_tolower[1006] = 1;
		unicode_tolower[1012] = -60;
		unicode_tolower[1015] = 1;
		unicode_tolower[1017] = -7;
		unicode_tolower[1018] = 1;
		unicode_tolower[1024] = 80;
		unicode_axmap[1024] = 21;  //CYRILLIC CAPITAL LETTER IE
		unicode_tolower[1025] = 80;
		unicode_tolower[1026] = 80;
		unicode_tolower[1027] = 80;
		unicode_tolower[1028] = 80;
		unicode_tolower[1029] = 80;
		unicode_tolower[1030] = 80;
		unicode_tolower[1031] = 80;
		unicode_tolower[1032] = 80;
		unicode_tolower[1033] = 80;
		unicode_tolower[1034] = 80;
		unicode_tolower[1035] = 80;
		unicode_tolower[1036] = 80;
		unicode_tolower[1037] = 80;
		unicode_axmap[1037] = 11;  //CYRILLIC CAPITAL LETTER I
		unicode_tolower[1038] = 80;
		unicode_tolower[1039] = 80;
		unicode_tolower[1040] = 32;
		unicode_tolower[1041] = 32;
		unicode_tolower[1042] = 32;
		unicode_tolower[1043] = 32;
		unicode_tolower[1044] = 32;
		unicode_tolower[1045] = 32;
		unicode_tolower[1046] = 32;
		unicode_tolower[1047] = 32;
		unicode_tolower[1048] = 32;
		unicode_tolower[1049] = 32;
		unicode_tolower[1050] = 32;
		unicode_tolower[1051] = 32;
		unicode_tolower[1052] = 32;
		unicode_tolower[1053] = 32;
		unicode_tolower[1054] = 32;
		unicode_tolower[1055] = 32;
		unicode_tolower[1056] = 32;
		unicode_tolower[1057] = 32;
		unicode_tolower[1058] = 32;
		unicode_tolower[1059] = 32;
		unicode_tolower[1060] = 32;
		unicode_tolower[1061] = 32;
		unicode_tolower[1062] = 32;
		unicode_tolower[1063] = 32;
		unicode_tolower[1064] = 32;
		unicode_tolower[1065] = 32;
		unicode_tolower[1066] = 32;
		unicode_tolower[1067] = 32;
		unicode_tolower[1068] = 32;
		unicode_tolower[1069] = 32;
		unicode_tolower[1070] = 32;
		unicode_tolower[1071] = 32;
		unicode_axmap[1104] = -27;  //CYRILLIC SMALL LETTER IE
		unicode_axmap[1117] = -37;  //CYRILLIC SMALL LETTER I
		unicode_tolower[1120] = 1;
		unicode_tolower[1122] = 1;
		unicode_tolower[1124] = 1;
		unicode_tolower[1126] = 1;
		unicode_tolower[1128] = 1;
		unicode_tolower[1130] = 1;
		unicode_tolower[1132] = 1;
		unicode_tolower[1134] = 1;
		unicode_tolower[1136] = 1;
		unicode_tolower[1138] = 1;
		unicode_tolower[1140] = 1;
		unicode_tolower[1142] = 1;
		unicode_axmap[1142] = -2;  //CYRILLIC CAPITAL LETTER IZHITSA
		unicode_axmap[1143] = -2;  //CYRILLIC SMALL LETTER IZHITSA
		unicode_tolower[1144] = 1;
		unicode_tolower[1146] = 1;
		unicode_tolower[1148] = 1;
		unicode_axmap[1148] = -28;  //CYRILLIC CAPITAL LETTER OMEGA
		unicode_axmap[1149] = -28;  //CYRILLIC SMALL LETTER OMEGA
		unicode_tolower[1150] = 1;
		unicode_tolower[1152] = 1;
		unicode_tolower[1162] = 1;
		unicode_axmap[1162] = -113;  //CYRILLIC CAPITAL LETTER SHORT I
		unicode_axmap[1163] = -82;  //CYRILLIC SMALL LETTER SHORT I
		unicode_tolower[1164] = 1;
		unicode_tolower[1166] = 1;
		unicode_axmap[1166] = -110;  //CYRILLIC CAPITAL LETTER ER
		unicode_axmap[1167] = -79;  //CYRILLIC SMALL LETTER ER
		unicode_tolower[1168] = 1;
		unicode_axmap[1168] = -125;  //CYRILLIC CAPITAL LETTER GHE
		unicode_axmap[1169] = -94;  //CYRILLIC SMALL LETTER GHE
		unicode_tolower[1170] = 1;
		unicode_axmap[1170] = -127;  //CYRILLIC CAPITAL LETTER GHE
		unicode_axmap[1171] = -96;  //CYRILLIC SMALL LETTER GHE
		unicode_tolower[1172] = 1;
		unicode_axmap[1172] = -129;  //CYRILLIC CAPITAL LETTER GHE
		unicode_axmap[1173] = -98;  //CYRILLIC SMALL LETTER GHE
		unicode_tolower[1174] = 1;
		unicode_axmap[1174] = -128;  //CYRILLIC CAPITAL LETTER ZHE
		unicode_axmap[1175] = -97;  //CYRILLIC SMALL LETTER ZHE
		unicode_tolower[1176] = 1;
		unicode_axmap[1176] = -129;  //CYRILLIC CAPITAL LETTER ZE
		unicode_axmap[1177] = -98;  //CYRILLIC SMALL LETTER ZE
		unicode_tolower[1178] = 1;
		unicode_axmap[1178] = -128;  //CYRILLIC CAPITAL LETTER KA
		unicode_axmap[1179] = -97;  //CYRILLIC SMALL LETTER KA
		unicode_tolower[1180] = 1;
		unicode_axmap[1180] = -130;  //CYRILLIC CAPITAL LETTER KA
		unicode_axmap[1181] = -99;  //CYRILLIC SMALL LETTER KA
		unicode_tolower[1182] = 1;
		unicode_axmap[1182] = -132;  //CYRILLIC CAPITAL LETTER KA
		unicode_axmap[1183] = -101;  //CYRILLIC SMALL LETTER KA
		unicode_tolower[1184] = 1;
		unicode_tolower[1186] = 1;
		unicode_axmap[1186] = -133;  //CYRILLIC CAPITAL LETTER EN
		unicode_axmap[1187] = -102;  //CYRILLIC SMALL LETTER EN
		unicode_tolower[1188] = 1;
		unicode_tolower[1190] = 1;
		unicode_axmap[1190] = -135;  //CYRILLIC CAPITAL LETTER PE
		unicode_axmap[1191] = -104;  //CYRILLIC SMALL LETTER PE
		unicode_tolower[1192] = 1;
		unicode_tolower[1194] = 1;
		unicode_axmap[1194] = -137;  //CYRILLIC CAPITAL LETTER ES
		unicode_axmap[1195] = -106;  //CYRILLIC SMALL LETTER ES
		unicode_tolower[1196] = 1;
		unicode_axmap[1196] = -138;  //CYRILLIC CAPITAL LETTER TE
		unicode_axmap[1197] = -107;  //CYRILLIC SMALL LETTER TE
		unicode_tolower[1198] = 1;
		unicode_tolower[1200] = 1;
		unicode_axmap[1200] = -2;  //CYRILLIC CAPITAL LETTER STRAIGHT U
		unicode_axmap[1201] = -2;  //CYRILLIC SMALL LETTER STRAIGHT U
		unicode_tolower[1202] = 1;
		unicode_axmap[1202] = -141;  //CYRILLIC CAPITAL LETTER HA
		unicode_axmap[1203] = -110;  //CYRILLIC SMALL LETTER HA
		unicode_tolower[1204] = 1;
		unicode_tolower[1206] = 1;
		unicode_axmap[1206] = -143;  //CYRILLIC CAPITAL LETTER CHE
		unicode_axmap[1207] = -112;  //CYRILLIC SMALL LETTER CHE
		unicode_tolower[1208] = 1;
		unicode_axmap[1208] = -145;  //CYRILLIC CAPITAL LETTER CHE
		unicode_axmap[1209] = -114;  //CYRILLIC SMALL LETTER CHE
		unicode_tolower[1210] = 1;
		unicode_tolower[1212] = 1;
		unicode_tolower[1214] = 1;
		unicode_axmap[1214] = -2;  //CYRILLIC CAPITAL LETTER ABKHASIAN CHE
		unicode_axmap[1215] = -2;  //CYRILLIC SMALL LETTER ABKHASIAN CHE
		unicode_tolower[1217] = 1;
		unicode_axmap[1217] = -171;  //CYRILLIC CAPITAL LETTER ZHE
		unicode_axmap[1218] = -140;  //CYRILLIC SMALL LETTER ZHE
		unicode_tolower[1219] = 1;
		unicode_axmap[1219] = -169;  //CYRILLIC CAPITAL LETTER KA
		unicode_axmap[1220] = -138;  //CYRILLIC SMALL LETTER KA
		unicode_tolower[1221] = 1;
		unicode_axmap[1221] = -170;  //CYRILLIC CAPITAL LETTER EL
		unicode_axmap[1222] = -139;  //CYRILLIC SMALL LETTER EL
		unicode_tolower[1223] = 1;
		unicode_axmap[1223] = -170;  //CYRILLIC CAPITAL LETTER EN
		unicode_axmap[1224] = -139;  //CYRILLIC SMALL LETTER EN
		unicode_tolower[1225] = 1;
		unicode_axmap[1225] = -172;  //CYRILLIC CAPITAL LETTER EN
		unicode_axmap[1226] = -141;  //CYRILLIC SMALL LETTER EN
		unicode_tolower[1227] = 1;
		unicode_tolower[1229] = 1;
		unicode_axmap[1229] = -177;  //CYRILLIC CAPITAL LETTER EM
		unicode_axmap[1230] = -146;  //CYRILLIC SMALL LETTER EM
		unicode_tolower[1232] = 1;
		unicode_axmap[1232] = -192;  //CYRILLIC CAPITAL LETTER A
		unicode_axmap[1233] = -161;  //CYRILLIC SMALL LETTER A
		unicode_tolower[1234] = 1;
		unicode_axmap[1234] = -194;  //CYRILLIC CAPITAL LETTER A
		unicode_axmap[1235] = -163;  //CYRILLIC SMALL LETTER A
		unicode_tolower[1236] = 1;
		unicode_tolower[1238] = 1;
		unicode_axmap[1238] = -193;  //CYRILLIC CAPITAL LETTER IE
		unicode_axmap[1239] = -162;  //CYRILLIC SMALL LETTER IE
		unicode_tolower[1240] = 1;
		unicode_tolower[1242] = 1;
		unicode_axmap[1242] = -2;  //CYRILLIC CAPITAL LETTER SCHWA
		unicode_axmap[1243] = -2;  //CYRILLIC SMALL LETTER SCHWA
		unicode_tolower[1244] = 1;
		unicode_axmap[1244] = -198;  //CYRILLIC CAPITAL LETTER ZHE
		unicode_axmap[1245] = -167;  //CYRILLIC SMALL LETTER ZHE
		unicode_tolower[1246] = 1;
		unicode_axmap[1246] = -199;  //CYRILLIC CAPITAL LETTER ZE
		unicode_axmap[1247] = -168;  //CYRILLIC SMALL LETTER ZE
		unicode_tolower[1248] = 1;
		unicode_tolower[1250] = 1;
		unicode_axmap[1250] = -202;  //CYRILLIC CAPITAL LETTER I
		unicode_axmap[1251] = -171;  //CYRILLIC SMALL LETTER I
		unicode_tolower[1252] = 1;
		unicode_axmap[1252] = -204;  //CYRILLIC CAPITAL LETTER I
		unicode_axmap[1253] = -173;  //CYRILLIC SMALL LETTER I
		unicode_tolower[1254] = 1;
		unicode_axmap[1254] = -200;  //CYRILLIC CAPITAL LETTER O
		unicode_axmap[1255] = -169;  //CYRILLIC SMALL LETTER O
		unicode_tolower[1256] = 1;
		unicode_tolower[1258] = 1;
		unicode_axmap[1258] = -2;  //CYRILLIC CAPITAL LETTER BARRED O
		unicode_axmap[1259] = -2;  //CYRILLIC SMALL LETTER BARRED O
		unicode_tolower[1260] = 1;
		unicode_axmap[1260] = -191;  //CYRILLIC CAPITAL LETTER E
		unicode_axmap[1261] = -160;  //CYRILLIC SMALL LETTER E
		unicode_tolower[1262] = 1;
		unicode_axmap[1262] = -203;  //CYRILLIC CAPITAL LETTER U
		unicode_axmap[1263] = -172;  //CYRILLIC SMALL LETTER U
		unicode_tolower[1264] = 1;
		unicode_axmap[1264] = -205;  //CYRILLIC CAPITAL LETTER U
		unicode_axmap[1265] = -174;  //CYRILLIC SMALL LETTER U
		unicode_tolower[1266] = 1;
		unicode_axmap[1266] = -207;  //CYRILLIC CAPITAL LETTER U
		unicode_axmap[1267] = -176;  //CYRILLIC SMALL LETTER U
		unicode_tolower[1268] = 1;
		unicode_axmap[1268] = -205;  //CYRILLIC CAPITAL LETTER CHE
		unicode_axmap[1269] = -174;  //CYRILLIC SMALL LETTER CHE
		unicode_tolower[1270] = 1;
		unicode_axmap[1270] = -227;  //CYRILLIC CAPITAL LETTER GHE
		unicode_axmap[1271] = -196;  //CYRILLIC SMALL LETTER GHE
		unicode_tolower[1272] = 1;
		unicode_axmap[1272] = -205;  //CYRILLIC CAPITAL LETTER YERU
		unicode_axmap[1273] = -174;  //CYRILLIC SMALL LETTER YERU
		unicode_tolower[1280] = 1;
		unicode_tolower[1282] = 1;
		unicode_tolower[1284] = 1;
		unicode_tolower[1286] = 1;
		unicode_tolower[1288] = 1;
		unicode_tolower[1290] = 1;
		unicode_tolower[1292] = 1;
		unicode_tolower[1294] = 1;
		unicode_tolower[1329] = 48;
		unicode_tolower[1330] = 48;
		unicode_tolower[1331] = 48;
		unicode_tolower[1332] = 48;
		unicode_tolower[1333] = 48;
		unicode_tolower[1334] = 48;
		unicode_tolower[1335] = 48;
		unicode_tolower[1336] = 48;
		unicode_tolower[1337] = 48;
		unicode_tolower[1338] = 48;
		unicode_tolower[1339] = 48;
		unicode_tolower[1340] = 48;
		unicode_tolower[1341] = 48;
		unicode_tolower[1342] = 48;
		unicode_tolower[1343] = 48;
		unicode_tolower[1344] = 48;
		unicode_tolower[1345] = 48;
		unicode_tolower[1346] = 48;
		unicode_tolower[1347] = 48;
		unicode_tolower[1348] = 48;
		unicode_tolower[1349] = 48;
		unicode_tolower[1350] = 48;
		unicode_tolower[1351] = 48;
		unicode_tolower[1352] = 48;
		unicode_tolower[1353] = 48;
		unicode_tolower[1354] = 48;
		unicode_tolower[1355] = 48;
		unicode_tolower[1356] = 48;
		unicode_tolower[1357] = 48;
		unicode_tolower[1358] = 48;
		unicode_tolower[1359] = 48;
		unicode_tolower[1360] = 48;
		unicode_tolower[1361] = 48;
		unicode_tolower[1362] = 48;
		unicode_tolower[1363] = 48;
		unicode_tolower[1364] = 48;
		unicode_tolower[1365] = 48;
		unicode_tolower[1366] = 48;
		unicode_axmap[1570] = 5;  //ARABIC LETTER ALEF
		unicode_axmap[1571] = 4;  //ARABIC LETTER ALEF
		unicode_axmap[1572] = 36;  //ARABIC LETTER WAW
		unicode_axmap[1573] = 2;  //ARABIC LETTER ALEF
		unicode_axmap[1574] = 36;  //ARABIC LETTER YEH
		unicode_axmap[1650] = -75;  //ARABIC LETTER ALEF
		unicode_axmap[1651] = -76;  //ARABIC LETTER ALEF
		unicode_axmap[1655] = 80;  //ARABIC LETTER U
		unicode_axmap[1660] = -82;  //ARABIC LETTER TEH
		unicode_axmap[1661] = -83;  //ARABIC LETTER TEH
		unicode_axmap[1665] = -84;  //ARABIC LETTER HAH
		unicode_axmap[1666] = -85;  //ARABIC LETTER HAH
		unicode_axmap[1669] = -88;  //ARABIC LETTER HAH
		unicode_axmap[1673] = -90;  //ARABIC LETTER DAL
		unicode_axmap[1674] = -91;  //ARABIC LETTER DAL
		unicode_axmap[1675] = -92;  //ARABIC LETTER DAL
		unicode_axmap[1679] = -96;  //ARABIC LETTER DAL
		unicode_axmap[1680] = -97;  //ARABIC LETTER DAL
		unicode_axmap[1682] = -97;  //ARABIC LETTER REH
		unicode_axmap[1683] = -98;  //ARABIC LETTER REH
		unicode_axmap[1684] = -99;  //ARABIC LETTER REH
		unicode_axmap[1685] = -100;  //ARABIC LETTER REH
		unicode_axmap[1686] = -101;  //ARABIC LETTER REH
		unicode_axmap[1687] = -102;  //ARABIC LETTER REH
		unicode_axmap[1689] = -104;  //ARABIC LETTER REH
		unicode_axmap[1690] = -103;  //ARABIC LETTER SEEN
		unicode_axmap[1691] = -104;  //ARABIC LETTER SEEN
		unicode_axmap[1692] = -105;  //ARABIC LETTER SEEN
		unicode_axmap[1693] = -104;  //ARABIC LETTER SAD
		unicode_axmap[1694] = -105;  //ARABIC LETTER SAD
		unicode_axmap[1695] = -104;  //ARABIC LETTER TAH
		unicode_axmap[1696] = -103;  //ARABIC LETTER AIN
		unicode_axmap[1698] = -97;  //ARABIC LETTER FEH
		unicode_axmap[1699] = -98;  //ARABIC LETTER FEH
		unicode_axmap[1701] = -100;  //ARABIC LETTER FEH
		unicode_axmap[1703] = -101;  //ARABIC LETTER QAF
		unicode_axmap[1704] = -102;  //ARABIC LETTER QAF
		unicode_axmap[1707] = -104;  //ARABIC LETTER KAF
		unicode_axmap[1708] = -105;  //ARABIC LETTER KAF
		unicode_axmap[1710] = -107;  //ARABIC LETTER KAF
		unicode_axmap[1712] = -1;  //ARABIC LETTER GAF
		unicode_axmap[1714] = -3;  //ARABIC LETTER GAF
		unicode_axmap[1716] = -5;  //ARABIC LETTER GAF
		unicode_axmap[1717] = -113;  //ARABIC LETTER LAM
		unicode_axmap[1718] = -114;  //ARABIC LETTER LAM
		unicode_axmap[1719] = -115;  //ARABIC LETTER LAM
		unicode_axmap[1720] = -116;  //ARABIC LETTER LAM
		unicode_axmap[1721] = -115;  //ARABIC LETTER NOON
		unicode_axmap[1724] = -118;  //ARABIC LETTER NOON
		unicode_axmap[1725] = -119;  //ARABIC LETTER NOON
		unicode_axmap[1727] = -57;  //ARABIC LETTER TCHEH
		unicode_axmap[1728] = -121;  //ARABIC LETTER HEH
		unicode_axmap[1730] = -1;  //ARABIC LETTER HEH GOAL
		unicode_axmap[1732] = -124;  //ARABIC LETTER WAW
		unicode_axmap[1738] = -130;  //ARABIC LETTER WAW
		unicode_axmap[1741] = -131;  //ARABIC LETTER YEH
		unicode_axmap[1742] = -132;  //ARABIC LETTER YEH
		unicode_axmap[1743] = -135;  //ARABIC LETTER WAW
		unicode_axmap[1745] = -135;  //ARABIC LETTER YEH
		unicode_axmap[1747] = -1;  //ARABIC LETTER YEH BARREE
		unicode_axmap[1774] = -191;  //ARABIC LETTER DAL
		unicode_axmap[1775] = -190;  //ARABIC LETTER REH
		unicode_axmap[1786] = -198;  //ARABIC LETTER SHEEN
		unicode_axmap[1787] = -197;  //ARABIC LETTER DAD
		unicode_axmap[1788] = -194;  //ARABIC LETTER GHAIN
		unicode_axmap[1791] = -184;  //ARABIC LETTER HEH
		unicode_axmap[1872] = -296;  //ARABIC LETTER BEH
		unicode_axmap[1873] = -297;  //ARABIC LETTER BEH
		unicode_axmap[1874] = -298;  //ARABIC LETTER BEH
		unicode_axmap[1875] = -299;  //ARABIC LETTER BEH
		unicode_axmap[1876] = -300;  //ARABIC LETTER BEH
		unicode_axmap[1877] = -301;  //ARABIC LETTER BEH
		unicode_axmap[1878] = -302;  //ARABIC LETTER BEH
		unicode_axmap[1879] = -298;  //ARABIC LETTER HAH
		unicode_axmap[1880] = -299;  //ARABIC LETTER HAH
		unicode_axmap[1881] = -298;  //ARABIC LETTER DAL
		unicode_axmap[1882] = -299;  //ARABIC LETTER DAL
		unicode_axmap[1883] = -298;  //ARABIC LETTER REH
		unicode_axmap[1884] = -297;  //ARABIC LETTER SEEN
		unicode_axmap[1885] = -292;  //ARABIC LETTER AIN
		unicode_axmap[1886] = -293;  //ARABIC LETTER AIN
		unicode_axmap[1887] = -294;  //ARABIC LETTER AIN
		unicode_axmap[1888] = -287;  //ARABIC LETTER FEH
		unicode_axmap[1889] = -288;  //ARABIC LETTER FEH
		unicode_axmap[1890] = -185;  //ARABIC LETTER KEHEH
		unicode_axmap[1891] = -186;  //ARABIC LETTER KEHEH
		unicode_axmap[1892] = -187;  //ARABIC LETTER KEHEH
		unicode_axmap[1893] = -288;  //ARABIC LETTER MEEM
		unicode_axmap[1894] = -289;  //ARABIC LETTER MEEM
		unicode_axmap[1895] = -289;  //ARABIC LETTER NOON
		unicode_axmap[1896] = -290;  //ARABIC LETTER NOON
		unicode_axmap[1897] = -291;  //ARABIC LETTER NOON
		unicode_axmap[1898] = -294;  //ARABIC LETTER LAM
		unicode_axmap[1899] = -314;  //ARABIC LETTER REH
		unicode_axmap[1900] = -315;  //ARABIC LETTER REH
		unicode_axmap[1901] = -314;  //ARABIC LETTER SEEN
		unicode_axmap[2544] = -64;  //BENGALI LETTER RA
		unicode_axmap[2545] = -65;  //BENGALI LETTER RA
		unicode_tolower[4256] = 7264;
		unicode_tolower[4257] = 7264;
		unicode_tolower[4258] = 7264;
		unicode_tolower[4259] = 7264;
		unicode_tolower[4260] = 7264;
		unicode_tolower[4261] = 7264;
		unicode_tolower[4262] = 7264;
		unicode_tolower[4263] = 7264;
		unicode_tolower[4264] = 7264;
		unicode_tolower[4265] = 7264;
		unicode_tolower[4266] = 7264;
		unicode_tolower[4267] = 7264;
		unicode_tolower[4268] = 7264;
		unicode_tolower[4269] = 7264;
		unicode_tolower[4270] = 7264;
		unicode_tolower[4271] = 7264;
		unicode_tolower[4272] = 7264;
		unicode_tolower[4273] = 7264;
		unicode_tolower[4274] = 7264;
		unicode_tolower[4275] = 7264;
		unicode_tolower[4276] = 7264;
		unicode_tolower[4277] = 7264;
		unicode_tolower[4278] = 7264;
		unicode_tolower[4279] = 7264;
		unicode_tolower[4280] = 7264;
		unicode_tolower[4281] = 7264;
		unicode_tolower[4282] = 7264;
		unicode_tolower[4283] = 7264;
		unicode_tolower[4284] = 7264;
		unicode_tolower[4285] = 7264;
		unicode_tolower[4286] = 7264;
		unicode_tolower[4287] = 7264;
		unicode_tolower[4288] = 7264;
		unicode_tolower[4289] = 7264;
		unicode_tolower[4290] = 7264;
		unicode_tolower[4291] = 7264;
		unicode_tolower[4292] = 7264;
		unicode_tolower[4293] = 7264;
		unicode_axmap[7436] = -6765;  //LATIN LETTER SMALL CAPITAL L
		unicode_axmap[7443] = -2;  //LATIN SMALL LETTER SIDEWAYS O
		unicode_axmap[7532] = -7434;  //LATIN SMALL LETTER B
		unicode_axmap[7533] = -7433;  //LATIN SMALL LETTER D
		unicode_axmap[7534] = -7432;  //LATIN SMALL LETTER F
		unicode_axmap[7535] = -7426;  //LATIN SMALL LETTER M
		unicode_axmap[7536] = -7426;  //LATIN SMALL LETTER N
		unicode_axmap[7537] = -7425;  //LATIN SMALL LETTER P
		unicode_axmap[7538] = -7424;  //LATIN SMALL LETTER R
		unicode_axmap[7539] = -7425;  //LATIN SMALL LETTER R
		unicode_axmap[7540] = -7425;  //LATIN SMALL LETTER S
		unicode_axmap[7541] = -7425;  //LATIN SMALL LETTER T
		unicode_axmap[7542] = -7420;  //LATIN SMALL LETTER Z
		unicode_axmap[7548] = -6931;  //LATIN SMALL LETTER IOTA
		unicode_axmap[7549] = -7437;  //LATIN SMALL LETTER P
		unicode_axmap[7551] = -6901;  //LATIN SMALL LETTER UPSILON
		unicode_axmap[7552] = -7454;  //LATIN SMALL LETTER B
		unicode_axmap[7553] = -7453;  //LATIN SMALL LETTER D
		unicode_axmap[7554] = -7452;  //LATIN SMALL LETTER F
		unicode_axmap[7555] = -7452;  //LATIN SMALL LETTER G
		unicode_axmap[7556] = -7449;  //LATIN SMALL LETTER K
		unicode_axmap[7557] = -7449;  //LATIN SMALL LETTER L
		unicode_axmap[7558] = -7449;  //LATIN SMALL LETTER M
		unicode_axmap[7559] = -7449;  //LATIN SMALL LETTER N
		unicode_axmap[7560] = -7448;  //LATIN SMALL LETTER P
		unicode_axmap[7561] = -7447;  //LATIN SMALL LETTER R
		unicode_axmap[7562] = -7447;  //LATIN SMALL LETTER S
		unicode_axmap[7563] = -6920;  //LATIN SMALL LETTER ESH
		unicode_axmap[7564] = -7446;  //LATIN SMALL LETTER V
		unicode_axmap[7565] = -7445;  //LATIN SMALL LETTER X
		unicode_axmap[7566] = -7444;  //LATIN SMALL LETTER Z
		unicode_axmap[7567] = -7470;  //LATIN SMALL LETTER A
		unicode_axmap[7568] = -6975;  //LATIN SMALL LETTER ALPHA
		unicode_axmap[7569] = -7469;  //LATIN SMALL LETTER D
		unicode_axmap[7570] = -7469;  //LATIN SMALL LETTER E
		unicode_axmap[7571] = -6968;  //LATIN SMALL LETTER OPEN E
		unicode_axmap[7572] = -6968;  //LATIN SMALL LETTER REVERSED OPEN E
		unicode_axmap[7573] = -6972;  //LATIN SMALL LETTER SCHWA
		unicode_axmap[7574] = -7469;  //LATIN SMALL LETTER I
		unicode_axmap[7575] = -6979;  //LATIN SMALL LETTER OPEN O
		unicode_axmap[7576] = -6933;  //LATIN SMALL LETTER ESH
		unicode_axmap[7577] = -7460;  //LATIN SMALL LETTER U
		unicode_axmap[7578] = -6920;  //LATIN SMALL LETTER EZH
		unicode_tolower[7680] = 1;
		unicode_axmap[7680] = -7615;  //LATIN CAPITAL LETTER A
		unicode_axmap[7681] = -7584;  //LATIN SMALL LETTER A
		unicode_tolower[7682] = 1;
		unicode_axmap[7682] = -7616;  //LATIN CAPITAL LETTER B
		unicode_axmap[7683] = -7585;  //LATIN SMALL LETTER B
		unicode_tolower[7684] = 1;
		unicode_axmap[7684] = -7618;  //LATIN CAPITAL LETTER B
		unicode_axmap[7685] = -7587;  //LATIN SMALL LETTER B
		unicode_tolower[7686] = 1;
		unicode_axmap[7686] = -7620;  //LATIN CAPITAL LETTER B
		unicode_axmap[7687] = -7589;  //LATIN SMALL LETTER B
		unicode_tolower[7688] = 1;
		unicode_axmap[7688] = -7621;  //LATIN CAPITAL LETTER C
		unicode_axmap[7689] = -7590;  //LATIN SMALL LETTER C
		unicode_tolower[7690] = 1;
		unicode_axmap[7690] = -7622;  //LATIN CAPITAL LETTER D
		unicode_axmap[7691] = -7591;  //LATIN SMALL LETTER D
		unicode_tolower[7692] = 1;
		unicode_axmap[7692] = -7624;  //LATIN CAPITAL LETTER D
		unicode_axmap[7693] = -7593;  //LATIN SMALL LETTER D
		unicode_tolower[7694] = 1;
		unicode_axmap[7694] = -7626;  //LATIN CAPITAL LETTER D
		unicode_axmap[7695] = -7595;  //LATIN SMALL LETTER D
		unicode_tolower[7696] = 1;
		unicode_axmap[7696] = -7628;  //LATIN CAPITAL LETTER D
		unicode_axmap[7697] = -7597;  //LATIN SMALL LETTER D
		unicode_tolower[7698] = 1;
		unicode_axmap[7698] = -7630;  //LATIN CAPITAL LETTER D
		unicode_axmap[7699] = -7599;  //LATIN SMALL LETTER D
		unicode_tolower[7700] = 1;
		unicode_axmap[7700] = -7631;  //LATIN CAPITAL LETTER E
		unicode_axmap[7701] = -7600;  //LATIN SMALL LETTER E
		unicode_tolower[7702] = 1;
		unicode_axmap[7702] = -7633;  //LATIN CAPITAL LETTER E
		unicode_axmap[7703] = -7602;  //LATIN SMALL LETTER E
		unicode_tolower[7704] = 1;
		unicode_axmap[7704] = -7635;  //LATIN CAPITAL LETTER E
		unicode_axmap[7705] = -7604;  //LATIN SMALL LETTER E
		unicode_tolower[7706] = 1;
		unicode_axmap[7706] = -7637;  //LATIN CAPITAL LETTER E
		unicode_axmap[7707] = -7606;  //LATIN SMALL LETTER E
		unicode_tolower[7708] = 1;
		unicode_axmap[7708] = -7639;  //LATIN CAPITAL LETTER E
		unicode_axmap[7709] = -7608;  //LATIN SMALL LETTER E
		unicode_tolower[7710] = 1;
		unicode_axmap[7710] = -7640;  //LATIN CAPITAL LETTER F
		unicode_axmap[7711] = -7609;  //LATIN SMALL LETTER F
		unicode_tolower[7712] = 1;
		unicode_axmap[7712] = -7641;  //LATIN CAPITAL LETTER G
		unicode_axmap[7713] = -7610;  //LATIN SMALL LETTER G
		unicode_tolower[7714] = 1;
		unicode_axmap[7714] = -7642;  //LATIN CAPITAL LETTER H
		unicode_axmap[7715] = -7611;  //LATIN SMALL LETTER H
		unicode_tolower[7716] = 1;
		unicode_axmap[7716] = -7644;  //LATIN CAPITAL LETTER H
		unicode_axmap[7717] = -7613;  //LATIN SMALL LETTER H
		unicode_tolower[7718] = 1;
		unicode_axmap[7718] = -7646;  //LATIN CAPITAL LETTER H
		unicode_axmap[7719] = -7615;  //LATIN SMALL LETTER H
		unicode_tolower[7720] = 1;
		unicode_axmap[7720] = -7648;  //LATIN CAPITAL LETTER H
		unicode_axmap[7721] = -7617;  //LATIN SMALL LETTER H
		unicode_tolower[7722] = 1;
		unicode_axmap[7722] = -7650;  //LATIN CAPITAL LETTER H
		unicode_axmap[7723] = -7619;  //LATIN SMALL LETTER H
		unicode_tolower[7724] = 1;
		unicode_axmap[7724] = -7651;  //LATIN CAPITAL LETTER I
		unicode_axmap[7725] = -7620;  //LATIN SMALL LETTER I
		unicode_tolower[7726] = 1;
		unicode_axmap[7726] = -7653;  //LATIN CAPITAL LETTER I
		unicode_axmap[7727] = -7622;  //LATIN SMALL LETTER I
		unicode_tolower[7728] = 1;
		unicode_axmap[7728] = -7653;  //LATIN CAPITAL LETTER K
		unicode_axmap[7729] = -7622;  //LATIN SMALL LETTER K
		unicode_tolower[7730] = 1;
		unicode_axmap[7730] = -7655;  //LATIN CAPITAL LETTER K
		unicode_axmap[7731] = -7624;  //LATIN SMALL LETTER K
		unicode_tolower[7732] = 1;
		unicode_axmap[7732] = -7657;  //LATIN CAPITAL LETTER K
		unicode_axmap[7733] = -7626;  //LATIN SMALL LETTER K
		unicode_tolower[7734] = 1;
		unicode_axmap[7734] = -7658;  //LATIN CAPITAL LETTER L
		unicode_axmap[7735] = -7627;  //LATIN SMALL LETTER L
		unicode_tolower[7736] = 1;
		unicode_axmap[7736] = -7660;  //LATIN CAPITAL LETTER L
		unicode_axmap[7737] = -7629;  //LATIN SMALL LETTER L
		unicode_tolower[7738] = 1;
		unicode_axmap[7738] = -7662;  //LATIN CAPITAL LETTER L
		unicode_axmap[7739] = -7631;  //LATIN SMALL LETTER L
		unicode_tolower[7740] = 1;
		unicode_axmap[7740] = -7664;  //LATIN CAPITAL LETTER L
		unicode_axmap[7741] = -7633;  //LATIN SMALL LETTER L
		unicode_tolower[7742] = 1;
		unicode_axmap[7742] = -7665;  //LATIN CAPITAL LETTER M
		unicode_axmap[7743] = -7634;  //LATIN SMALL LETTER M
		unicode_tolower[7744] = 1;
		unicode_axmap[7744] = -7667;  //LATIN CAPITAL LETTER M
		unicode_axmap[7745] = -7636;  //LATIN SMALL LETTER M
		unicode_tolower[7746] = 1;
		unicode_axmap[7746] = -7669;  //LATIN CAPITAL LETTER M
		unicode_axmap[7747] = -7638;  //LATIN SMALL LETTER M
		unicode_tolower[7748] = 1;
		unicode_axmap[7748] = -7670;  //LATIN CAPITAL LETTER N
		unicode_axmap[7749] = -7639;  //LATIN SMALL LETTER N
		unicode_tolower[7750] = 1;
		unicode_axmap[7750] = -7672;  //LATIN CAPITAL LETTER N
		unicode_axmap[7751] = -7641;  //LATIN SMALL LETTER N
		unicode_tolower[7752] = 1;
		unicode_axmap[7752] = -7674;  //LATIN CAPITAL LETTER N
		unicode_axmap[7753] = -7643;  //LATIN SMALL LETTER N
		unicode_tolower[7754] = 1;
		unicode_axmap[7754] = -7676;  //LATIN CAPITAL LETTER N
		unicode_axmap[7755] = -7645;  //LATIN SMALL LETTER N
		unicode_tolower[7756] = 1;
		unicode_axmap[7756] = -7677;  //LATIN CAPITAL LETTER O
		unicode_axmap[7757] = -7646;  //LATIN SMALL LETTER O
		unicode_tolower[7758] = 1;
		unicode_axmap[7758] = -7679;  //LATIN CAPITAL LETTER O
		unicode_axmap[7759] = -7648;  //LATIN SMALL LETTER O
		unicode_tolower[7760] = 1;
		unicode_axmap[7760] = -7681;  //LATIN CAPITAL LETTER O
		unicode_axmap[7761] = -7650;  //LATIN SMALL LETTER O
		unicode_tolower[7762] = 1;
		unicode_axmap[7762] = -7683;  //LATIN CAPITAL LETTER O
		unicode_axmap[7763] = -7652;  //LATIN SMALL LETTER O
		unicode_tolower[7764] = 1;
		unicode_axmap[7764] = -7684;  //LATIN CAPITAL LETTER P
		unicode_axmap[7765] = -7653;  //LATIN SMALL LETTER P
		unicode_tolower[7766] = 1;
		unicode_axmap[7766] = -7686;  //LATIN CAPITAL LETTER P
		unicode_axmap[7767] = -7655;  //LATIN SMALL LETTER P
		unicode_tolower[7768] = 1;
		unicode_axmap[7768] = -7686;  //LATIN CAPITAL LETTER R
		unicode_axmap[7769] = -7655;  //LATIN SMALL LETTER R
		unicode_tolower[7770] = 1;
		unicode_axmap[7770] = -7688;  //LATIN CAPITAL LETTER R
		unicode_axmap[7771] = -7657;  //LATIN SMALL LETTER R
		unicode_tolower[7772] = 1;
		unicode_axmap[7772] = -7690;  //LATIN CAPITAL LETTER R
		unicode_axmap[7773] = -7659;  //LATIN SMALL LETTER R
		unicode_tolower[7774] = 1;
		unicode_axmap[7774] = -7692;  //LATIN CAPITAL LETTER R
		unicode_axmap[7775] = -7661;  //LATIN SMALL LETTER R
		unicode_tolower[7776] = 1;
		unicode_axmap[7776] = -7693;  //LATIN CAPITAL LETTER S
		unicode_axmap[7777] = -7662;  //LATIN SMALL LETTER S
		unicode_tolower[7778] = 1;
		unicode_axmap[7778] = -7695;  //LATIN CAPITAL LETTER S
		unicode_axmap[7779] = -7664;  //LATIN SMALL LETTER S
		unicode_tolower[7780] = 1;
		unicode_axmap[7780] = -7697;  //LATIN CAPITAL LETTER S
		unicode_axmap[7781] = -7666;  //LATIN SMALL LETTER S
		unicode_tolower[7782] = 1;
		unicode_axmap[7782] = -7699;  //LATIN CAPITAL LETTER S
		unicode_axmap[7783] = -7668;  //LATIN SMALL LETTER S
		unicode_tolower[7784] = 1;
		unicode_axmap[7784] = -7701;  //LATIN CAPITAL LETTER S
		unicode_axmap[7785] = -7670;  //LATIN SMALL LETTER S
		unicode_tolower[7786] = 1;
		unicode_axmap[7786] = -7702;  //LATIN CAPITAL LETTER T
		unicode_axmap[7787] = -7671;  //LATIN SMALL LETTER T
		unicode_tolower[7788] = 1;
		unicode_axmap[7788] = -7704;  //LATIN CAPITAL LETTER T
		unicode_axmap[7789] = -7673;  //LATIN SMALL LETTER T
		unicode_tolower[7790] = 1;
		unicode_axmap[7790] = -7706;  //LATIN CAPITAL LETTER T
		unicode_axmap[7791] = -7675;  //LATIN SMALL LETTER T
		unicode_tolower[7792] = 1;
		unicode_axmap[7792] = -7708;  //LATIN CAPITAL LETTER T
		unicode_axmap[7793] = -7677;  //LATIN SMALL LETTER T
		unicode_tolower[7794] = 1;
		unicode_axmap[7794] = -7709;  //LATIN CAPITAL LETTER U
		unicode_axmap[7795] = -7678;  //LATIN SMALL LETTER U
		unicode_tolower[7796] = 1;
		unicode_axmap[7796] = -7711;  //LATIN CAPITAL LETTER U
		unicode_axmap[7797] = -7680;  //LATIN SMALL LETTER U
		unicode_tolower[7798] = 1;
		unicode_axmap[7798] = -7713;  //LATIN CAPITAL LETTER U
		unicode_axmap[7799] = -7682;  //LATIN SMALL LETTER U
		unicode_tolower[7800] = 1;
		unicode_axmap[7800] = -7715;  //LATIN CAPITAL LETTER U
		unicode_axmap[7801] = -7684;  //LATIN SMALL LETTER U
		unicode_tolower[7802] = 1;
		unicode_axmap[7802] = -7717;  //LATIN CAPITAL LETTER U
		unicode_axmap[7803] = -7686;  //LATIN SMALL LETTER U
		unicode_tolower[7804] = 1;
		unicode_axmap[7804] = -7718;  //LATIN CAPITAL LETTER V
		unicode_axmap[7805] = -7687;  //LATIN SMALL LETTER V
		unicode_tolower[7806] = 1;
		unicode_axmap[7806] = -7720;  //LATIN CAPITAL LETTER V
		unicode_axmap[7807] = -7689;  //LATIN SMALL LETTER V
		unicode_tolower[7808] = 1;
		unicode_axmap[7808] = -7721;  //LATIN CAPITAL LETTER W
		unicode_axmap[7809] = -7690;  //LATIN SMALL LETTER W
		unicode_tolower[7810] = 1;
		unicode_axmap[7810] = -7723;  //LATIN CAPITAL LETTER W
		unicode_axmap[7811] = -7692;  //LATIN SMALL LETTER W
		unicode_tolower[7812] = 1;
		unicode_axmap[7812] = -7725;  //LATIN CAPITAL LETTER W
		unicode_axmap[7813] = -7694;  //LATIN SMALL LETTER W
		unicode_tolower[7814] = 1;
		unicode_axmap[7814] = -7727;  //LATIN CAPITAL LETTER W
		unicode_axmap[7815] = -7696;  //LATIN SMALL LETTER W
		unicode_tolower[7816] = 1;
		unicode_axmap[7816] = -7729;  //LATIN CAPITAL LETTER W
		unicode_axmap[7817] = -7698;  //LATIN SMALL LETTER W
		unicode_tolower[7818] = 1;
		unicode_axmap[7818] = -7730;  //LATIN CAPITAL LETTER X
		unicode_axmap[7819] = -7699;  //LATIN SMALL LETTER X
		unicode_tolower[7820] = 1;
		unicode_axmap[7820] = -7732;  //LATIN CAPITAL LETTER X
		unicode_axmap[7821] = -7701;  //LATIN SMALL LETTER X
		unicode_tolower[7822] = 1;
		unicode_axmap[7822] = -7733;  //LATIN CAPITAL LETTER Y
		unicode_axmap[7823] = -7702;  //LATIN SMALL LETTER Y
		unicode_tolower[7824] = 1;
		unicode_axmap[7824] = -7734;  //LATIN CAPITAL LETTER Z
		unicode_axmap[7825] = -7703;  //LATIN SMALL LETTER Z
		unicode_tolower[7826] = 1;
		unicode_axmap[7826] = -7736;  //LATIN CAPITAL LETTER Z
		unicode_axmap[7827] = -7705;  //LATIN SMALL LETTER Z
		unicode_tolower[7828] = 1;
		unicode_axmap[7828] = -7738;  //LATIN CAPITAL LETTER Z
		unicode_axmap[7829] = -7707;  //LATIN SMALL LETTER Z
		unicode_axmap[7830] = -7726;  //LATIN SMALL LETTER H
		unicode_axmap[7831] = -7715;  //LATIN SMALL LETTER T
		unicode_axmap[7832] = -7713;  //LATIN SMALL LETTER W
		unicode_axmap[7833] = -7712;  //LATIN SMALL LETTER Y
		unicode_axmap[7834] = -7737;  //LATIN SMALL LETTER A
		unicode_axmap[7835] = -7452;  //LATIN SMALL LETTER LONG S
		unicode_tolower[7840] = 1;
		unicode_axmap[7840] = -7775;  //LATIN CAPITAL LETTER A
		unicode_axmap[7841] = -7744;  //LATIN SMALL LETTER A
		unicode_tolower[7842] = 1;
		unicode_axmap[7842] = -7777;  //LATIN CAPITAL LETTER A
		unicode_axmap[7843] = -7746;  //LATIN SMALL LETTER A
		unicode_tolower[7844] = 1;
		unicode_axmap[7844] = -7779;  //LATIN CAPITAL LETTER A
		unicode_axmap[7845] = -7748;  //LATIN SMALL LETTER A
		unicode_tolower[7846] = 1;
		unicode_axmap[7846] = -7781;  //LATIN CAPITAL LETTER A
		unicode_axmap[7847] = -7750;  //LATIN SMALL LETTER A
		unicode_tolower[7848] = 1;
		unicode_axmap[7848] = -7783;  //LATIN CAPITAL LETTER A
		unicode_axmap[7849] = -7752;  //LATIN SMALL LETTER A
		unicode_tolower[7850] = 1;
		unicode_axmap[7850] = -7785;  //LATIN CAPITAL LETTER A
		unicode_axmap[7851] = -7754;  //LATIN SMALL LETTER A
		unicode_tolower[7852] = 1;
		unicode_axmap[7852] = -7787;  //LATIN CAPITAL LETTER A
		unicode_axmap[7853] = -7756;  //LATIN SMALL LETTER A
		unicode_tolower[7854] = 1;
		unicode_axmap[7854] = -7789;  //LATIN CAPITAL LETTER A
		unicode_axmap[7855] = -7758;  //LATIN SMALL LETTER A
		unicode_tolower[7856] = 1;
		unicode_axmap[7856] = -7791;  //LATIN CAPITAL LETTER A
		unicode_axmap[7857] = -7760;  //LATIN SMALL LETTER A
		unicode_tolower[7858] = 1;
		unicode_axmap[7858] = -7793;  //LATIN CAPITAL LETTER A
		unicode_axmap[7859] = -7762;  //LATIN SMALL LETTER A
		unicode_tolower[7860] = 1;
		unicode_axmap[7860] = -7795;  //LATIN CAPITAL LETTER A
		unicode_axmap[7861] = -7764;  //LATIN SMALL LETTER A
		unicode_tolower[7862] = 1;
		unicode_axmap[7862] = -7797;  //LATIN CAPITAL LETTER A
		unicode_axmap[7863] = -7766;  //LATIN SMALL LETTER A
		unicode_tolower[7864] = 1;
		unicode_axmap[7864] = -7795;  //LATIN CAPITAL LETTER E
		unicode_axmap[7865] = -7764;  //LATIN SMALL LETTER E
		unicode_tolower[7866] = 1;
		unicode_axmap[7866] = -7797;  //LATIN CAPITAL LETTER E
		unicode_axmap[7867] = -7766;  //LATIN SMALL LETTER E
		unicode_tolower[7868] = 1;
		unicode_axmap[7868] = -7799;  //LATIN CAPITAL LETTER E
		unicode_axmap[7869] = -7768;  //LATIN SMALL LETTER E
		unicode_tolower[7870] = 1;
		unicode_axmap[7870] = -7801;  //LATIN CAPITAL LETTER E
		unicode_axmap[7871] = -7770;  //LATIN SMALL LETTER E
		unicode_tolower[7872] = 1;
		unicode_axmap[7872] = -7803;  //LATIN CAPITAL LETTER E
		unicode_axmap[7873] = -7772;  //LATIN SMALL LETTER E
		unicode_tolower[7874] = 1;
		unicode_axmap[7874] = -7805;  //LATIN CAPITAL LETTER E
		unicode_axmap[7875] = -7774;  //LATIN SMALL LETTER E
		unicode_tolower[7876] = 1;
		unicode_axmap[7876] = -7807;  //LATIN CAPITAL LETTER E
		unicode_axmap[7877] = -7776;  //LATIN SMALL LETTER E
		unicode_tolower[7878] = 1;
		unicode_axmap[7878] = -7809;  //LATIN CAPITAL LETTER E
		unicode_axmap[7879] = -7778;  //LATIN SMALL LETTER E
		unicode_tolower[7880] = 1;
		unicode_axmap[7880] = -7807;  //LATIN CAPITAL LETTER I
		unicode_axmap[7881] = -7776;  //LATIN SMALL LETTER I
		unicode_tolower[7882] = 1;
		unicode_axmap[7882] = -7809;  //LATIN CAPITAL LETTER I
		unicode_axmap[7883] = -7778;  //LATIN SMALL LETTER I
		unicode_tolower[7884] = 1;
		unicode_axmap[7884] = -7805;  //LATIN CAPITAL LETTER O
		unicode_axmap[7885] = -7774;  //LATIN SMALL LETTER O
		unicode_tolower[7886] = 1;
		unicode_axmap[7886] = -7807;  //LATIN CAPITAL LETTER O
		unicode_axmap[7887] = -7776;  //LATIN SMALL LETTER O
		unicode_tolower[7888] = 1;
		unicode_axmap[7888] = -7809;  //LATIN CAPITAL LETTER O
		unicode_axmap[7889] = -7778;  //LATIN SMALL LETTER O
		unicode_tolower[7890] = 1;
		unicode_axmap[7890] = -7811;  //LATIN CAPITAL LETTER O
		unicode_axmap[7891] = -7780;  //LATIN SMALL LETTER O
		unicode_tolower[7892] = 1;
		unicode_axmap[7892] = -7813;  //LATIN CAPITAL LETTER O
		unicode_axmap[7893] = -7782;  //LATIN SMALL LETTER O
		unicode_tolower[7894] = 1;
		unicode_axmap[7894] = -7815;  //LATIN CAPITAL LETTER O
		unicode_axmap[7895] = -7784;  //LATIN SMALL LETTER O
		unicode_tolower[7896] = 1;
		unicode_axmap[7896] = -7817;  //LATIN CAPITAL LETTER O
		unicode_axmap[7897] = -7786;  //LATIN SMALL LETTER O
		unicode_tolower[7898] = 1;
		unicode_axmap[7898] = -7819;  //LATIN CAPITAL LETTER O
		unicode_axmap[7899] = -7788;  //LATIN SMALL LETTER O
		unicode_tolower[7900] = 1;
		unicode_axmap[7900] = -7821;  //LATIN CAPITAL LETTER O
		unicode_axmap[7901] = -7790;  //LATIN SMALL LETTER O
		unicode_tolower[7902] = 1;
		unicode_axmap[7902] = -7823;  //LATIN CAPITAL LETTER O
		unicode_axmap[7903] = -7792;  //LATIN SMALL LETTER O
		unicode_tolower[7904] = 1;
		unicode_axmap[7904] = -7825;  //LATIN CAPITAL LETTER O
		unicode_axmap[7905] = -7794;  //LATIN SMALL LETTER O
		unicode_tolower[7906] = 1;
		unicode_axmap[7906] = -7827;  //LATIN CAPITAL LETTER O
		unicode_axmap[7907] = -7796;  //LATIN SMALL LETTER O
		unicode_tolower[7908] = 1;
		unicode_axmap[7908] = -7823;  //LATIN CAPITAL LETTER U
		unicode_axmap[7909] = -7792;  //LATIN SMALL LETTER U
		unicode_tolower[7910] = 1;
		unicode_axmap[7910] = -7825;  //LATIN CAPITAL LETTER U
		unicode_axmap[7911] = -7794;  //LATIN SMALL LETTER U
		unicode_tolower[7912] = 1;
		unicode_axmap[7912] = -7827;  //LATIN CAPITAL LETTER U
		unicode_axmap[7913] = -7796;  //LATIN SMALL LETTER U
		unicode_tolower[7914] = 1;
		unicode_axmap[7914] = -7829;  //LATIN CAPITAL LETTER U
		unicode_axmap[7915] = -7798;  //LATIN SMALL LETTER U
		unicode_tolower[7916] = 1;
		unicode_axmap[7916] = -7831;  //LATIN CAPITAL LETTER U
		unicode_axmap[7917] = -7800;  //LATIN SMALL LETTER U
		unicode_tolower[7918] = 1;
		unicode_axmap[7918] = -7833;  //LATIN CAPITAL LETTER U
		unicode_axmap[7919] = -7802;  //LATIN SMALL LETTER U
		unicode_tolower[7920] = 1;
		unicode_axmap[7920] = -7835;  //LATIN CAPITAL LETTER U
		unicode_axmap[7921] = -7804;  //LATIN SMALL LETTER U
		unicode_tolower[7922] = 1;
		unicode_axmap[7922] = -7833;  //LATIN CAPITAL LETTER Y
		unicode_axmap[7923] = -7802;  //LATIN SMALL LETTER Y
		unicode_tolower[7924] = 1;
		unicode_axmap[7924] = -7835;  //LATIN CAPITAL LETTER Y
		unicode_axmap[7925] = -7804;  //LATIN SMALL LETTER Y
		unicode_tolower[7926] = 1;
		unicode_axmap[7926] = -7837;  //LATIN CAPITAL LETTER Y
		unicode_axmap[7927] = -7806;  //LATIN SMALL LETTER Y
		unicode_tolower[7928] = 1;
		unicode_axmap[7928] = -7839;  //LATIN CAPITAL LETTER Y
		unicode_axmap[7929] = -7808;  //LATIN SMALL LETTER Y
		unicode_axmap[7936] = -6991;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7937] = -6992;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7938] = -6993;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7939] = -6994;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7940] = -6995;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7941] = -6996;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7942] = -6997;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[7943] = -6998;  //GREEK SMALL LETTER ALPHA
		unicode_tolower[7944] = -8;
		unicode_axmap[7944] = -7031;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7945] = -8;
		unicode_axmap[7945] = -7032;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7946] = -8;
		unicode_axmap[7946] = -7033;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7947] = -8;
		unicode_axmap[7947] = -7034;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7948] = -8;
		unicode_axmap[7948] = -7035;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7949] = -8;
		unicode_axmap[7949] = -7036;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7950] = -8;
		unicode_axmap[7950] = -7037;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[7951] = -8;
		unicode_axmap[7951] = -7038;  //GREEK CAPITAL LETTER ALPHA
		unicode_axmap[7952] = -7003;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[7953] = -7004;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[7954] = -7005;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[7955] = -7006;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[7956] = -7007;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[7957] = -7008;  //GREEK SMALL LETTER EPSILON
		unicode_tolower[7960] = -8;
		unicode_axmap[7960] = -7043;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[7961] = -8;
		unicode_axmap[7961] = -7044;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[7962] = -8;
		unicode_axmap[7962] = -7045;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[7963] = -8;
		unicode_axmap[7963] = -7046;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[7964] = -8;
		unicode_axmap[7964] = -7047;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[7965] = -8;
		unicode_axmap[7965] = -7048;  //GREEK CAPITAL LETTER EPSILON
		unicode_axmap[7968] = -7017;  //GREEK SMALL LETTER ETA
		unicode_axmap[7969] = -7018;  //GREEK SMALL LETTER ETA
		unicode_axmap[7970] = -7019;  //GREEK SMALL LETTER ETA
		unicode_axmap[7971] = -7020;  //GREEK SMALL LETTER ETA
		unicode_axmap[7972] = -7021;  //GREEK SMALL LETTER ETA
		unicode_axmap[7973] = -7022;  //GREEK SMALL LETTER ETA
		unicode_axmap[7974] = -7023;  //GREEK SMALL LETTER ETA
		unicode_axmap[7975] = -7024;  //GREEK SMALL LETTER ETA
		unicode_tolower[7976] = -8;
		unicode_axmap[7976] = -7057;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7977] = -8;
		unicode_axmap[7977] = -7058;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7978] = -8;
		unicode_axmap[7978] = -7059;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7979] = -8;
		unicode_axmap[7979] = -7060;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7980] = -8;
		unicode_axmap[7980] = -7061;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7981] = -8;
		unicode_axmap[7981] = -7062;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7982] = -8;
		unicode_axmap[7982] = -7063;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[7983] = -8;
		unicode_axmap[7983] = -7064;  //GREEK CAPITAL LETTER ETA
		unicode_axmap[7984] = -7031;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7985] = -7032;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7986] = -7033;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7987] = -7034;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7988] = -7035;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7989] = -7036;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7990] = -7037;  //GREEK SMALL LETTER IOTA
		unicode_axmap[7991] = -7038;  //GREEK SMALL LETTER IOTA
		unicode_tolower[7992] = -8;
		unicode_axmap[7992] = -7071;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7993] = -8;
		unicode_axmap[7993] = -7072;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7994] = -8;
		unicode_axmap[7994] = -7073;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7995] = -8;
		unicode_axmap[7995] = -7074;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7996] = -8;
		unicode_axmap[7996] = -7075;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7997] = -8;
		unicode_axmap[7997] = -7076;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7998] = -8;
		unicode_axmap[7998] = -7077;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[7999] = -8;
		unicode_axmap[7999] = -7078;  //GREEK CAPITAL LETTER IOTA
		unicode_axmap[8000] = -7041;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8001] = -7042;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8002] = -7043;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8003] = -7044;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8004] = -7045;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8005] = -7046;  //GREEK SMALL LETTER OMICRON
		unicode_tolower[8008] = -8;
		unicode_axmap[8008] = -7081;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8009] = -8;
		unicode_axmap[8009] = -7082;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8010] = -8;
		unicode_axmap[8010] = -7083;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8011] = -8;
		unicode_axmap[8011] = -7084;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8012] = -8;
		unicode_axmap[8012] = -7085;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8013] = -8;
		unicode_axmap[8013] = -7086;  //GREEK CAPITAL LETTER OMICRON
		unicode_axmap[8016] = -7051;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8017] = -7052;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8018] = -7053;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8019] = -7054;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8020] = -7055;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8021] = -7056;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8022] = -7057;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8023] = -7058;  //GREEK SMALL LETTER UPSILON
		unicode_tolower[8025] = -8;
		unicode_axmap[8025] = -7092;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8027] = -8;
		unicode_axmap[8027] = -7094;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8029] = -8;
		unicode_axmap[8029] = -7096;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8031] = -8;
		unicode_axmap[8031] = -7098;  //GREEK CAPITAL LETTER UPSILON
		unicode_axmap[8032] = -7063;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8033] = -7064;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8034] = -7065;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8035] = -7066;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8036] = -7067;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8037] = -7068;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8038] = -7069;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8039] = -7070;  //GREEK SMALL LETTER OMEGA
		unicode_tolower[8040] = -8;
		unicode_axmap[8040] = -7103;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8041] = -8;
		unicode_axmap[8041] = -7104;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8042] = -8;
		unicode_axmap[8042] = -7105;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8043] = -8;
		unicode_axmap[8043] = -7106;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8044] = -8;
		unicode_axmap[8044] = -7107;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8045] = -8;
		unicode_axmap[8045] = -7108;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8046] = -8;
		unicode_axmap[8046] = -7109;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8047] = -8;
		unicode_axmap[8047] = -7110;  //GREEK CAPITAL LETTER OMEGA
		unicode_axmap[8048] = -7103;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8049] = -7104;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8050] = -7101;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[8051] = -7102;  //GREEK SMALL LETTER EPSILON
		unicode_axmap[8052] = -7101;  //GREEK SMALL LETTER ETA
		unicode_axmap[8053] = -7102;  //GREEK SMALL LETTER ETA
		unicode_axmap[8054] = -7101;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8055] = -7102;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8056] = -7097;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8057] = -7098;  //GREEK SMALL LETTER OMICRON
		unicode_axmap[8058] = -7093;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8059] = -7094;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8060] = -7091;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8061] = -7092;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8064] = -7119;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8065] = -7120;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8066] = -7121;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8067] = -7122;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8068] = -7123;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8069] = -7124;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8070] = -7125;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8071] = -7126;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8080] = -7129;  //GREEK SMALL LETTER ETA
		unicode_axmap[8081] = -7130;  //GREEK SMALL LETTER ETA
		unicode_axmap[8082] = -7131;  //GREEK SMALL LETTER ETA
		unicode_axmap[8083] = -7132;  //GREEK SMALL LETTER ETA
		unicode_axmap[8084] = -7133;  //GREEK SMALL LETTER ETA
		unicode_axmap[8085] = -7134;  //GREEK SMALL LETTER ETA
		unicode_axmap[8086] = -7135;  //GREEK SMALL LETTER ETA
		unicode_axmap[8087] = -7136;  //GREEK SMALL LETTER ETA
		unicode_axmap[8096] = -7127;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8097] = -7128;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8098] = -7129;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8099] = -7130;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8100] = -7131;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8101] = -7132;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8102] = -7133;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8103] = -7134;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8112] = -7167;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8113] = -7168;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8114] = -7169;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8115] = -7170;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8116] = -7171;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8118] = -7173;  //GREEK SMALL LETTER ALPHA
		unicode_axmap[8119] = -7174;  //GREEK SMALL LETTER ALPHA
		unicode_tolower[8120] = -8;
		unicode_axmap[8120] = -7207;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[8121] = -8;
		unicode_axmap[8121] = -7208;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[8122] = -74;
		unicode_axmap[8122] = -7209;  //GREEK CAPITAL LETTER ALPHA
		unicode_tolower[8123] = -74;
		unicode_axmap[8123] = -7210;  //GREEK CAPITAL LETTER ALPHA
		unicode_axmap[8130] = -7179;  //GREEK SMALL LETTER ETA
		unicode_axmap[8131] = -7180;  //GREEK SMALL LETTER ETA
		unicode_axmap[8132] = -7181;  //GREEK SMALL LETTER ETA
		unicode_axmap[8134] = -7183;  //GREEK SMALL LETTER ETA
		unicode_axmap[8135] = -7184;  //GREEK SMALL LETTER ETA
		unicode_tolower[8136] = -86;
		unicode_axmap[8136] = -7219;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[8137] = -86;
		unicode_axmap[8137] = -7220;  //GREEK CAPITAL LETTER EPSILON
		unicode_tolower[8138] = -86;
		unicode_axmap[8138] = -7219;  //GREEK CAPITAL LETTER ETA
		unicode_tolower[8139] = -86;
		unicode_axmap[8139] = -7220;  //GREEK CAPITAL LETTER ETA
		unicode_axmap[8144] = -7191;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8145] = -7192;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8146] = -7193;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8147] = -7194;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8150] = -7197;  //GREEK SMALL LETTER IOTA
		unicode_axmap[8151] = -7198;  //GREEK SMALL LETTER IOTA
		unicode_tolower[8152] = -8;
		unicode_axmap[8152] = -7231;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[8153] = -8;
		unicode_axmap[8153] = -7232;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[8154] = -100;
		unicode_axmap[8154] = -7233;  //GREEK CAPITAL LETTER IOTA
		unicode_tolower[8155] = -100;
		unicode_axmap[8155] = -7234;  //GREEK CAPITAL LETTER IOTA
		unicode_axmap[8160] = -7195;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8161] = -7196;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8162] = -7197;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8163] = -7198;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8164] = -7203;  //GREEK SMALL LETTER RHO
		unicode_axmap[8165] = -7204;  //GREEK SMALL LETTER RHO
		unicode_axmap[8166] = -7201;  //GREEK SMALL LETTER UPSILON
		unicode_axmap[8167] = -7202;  //GREEK SMALL LETTER UPSILON
		unicode_tolower[8168] = -8;
		unicode_axmap[8168] = -7235;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8169] = -8;
		unicode_axmap[8169] = -7236;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8170] = -112;
		unicode_axmap[8170] = -7237;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8171] = -112;
		unicode_axmap[8171] = -7238;  //GREEK CAPITAL LETTER UPSILON
		unicode_tolower[8172] = -7;
		unicode_axmap[8172] = -7243;  //GREEK CAPITAL LETTER RHO
		unicode_axmap[8178] = -7209;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8179] = -7210;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8180] = -7211;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8182] = -7213;  //GREEK SMALL LETTER OMEGA
		unicode_axmap[8183] = -7214;  //GREEK SMALL LETTER OMEGA
		unicode_tolower[8184] = -128;
		unicode_axmap[8184] = -7257;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8185] = -128;
		unicode_axmap[8185] = -7258;  //GREEK CAPITAL LETTER OMICRON
		unicode_tolower[8186] = -126;
		unicode_axmap[8186] = -7249;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8187] = -126;
		unicode_axmap[8187] = -7250;  //GREEK CAPITAL LETTER OMEGA
		unicode_tolower[8486] = -7517;
		unicode_tolower[8490] = -8383;
		unicode_tolower[8491] = -8262;
		unicode_tolower[11264] = 48;
		unicode_tolower[11265] = 48;
		unicode_tolower[11266] = 48;
		unicode_tolower[11267] = 48;
		unicode_tolower[11268] = 48;
		unicode_tolower[11269] = 48;
		unicode_tolower[11270] = 48;
		unicode_tolower[11271] = 48;
		unicode_tolower[11272] = 48;
		unicode_tolower[11273] = 48;
		unicode_tolower[11274] = 48;
		unicode_tolower[11275] = 48;
		unicode_tolower[11276] = 48;
		unicode_tolower[11277] = 48;
		unicode_tolower[11278] = 48;
		unicode_tolower[11279] = 48;
		unicode_tolower[11280] = 48;
		unicode_tolower[11281] = 48;
		unicode_tolower[11282] = 48;
		unicode_tolower[11283] = 48;
		unicode_tolower[11284] = 48;
		unicode_tolower[11285] = 48;
		unicode_tolower[11286] = 48;
		unicode_tolower[11287] = 48;
		unicode_tolower[11288] = 48;
		unicode_tolower[11289] = 48;
		unicode_tolower[11290] = 48;
		unicode_tolower[11291] = 48;
		unicode_tolower[11292] = 48;
		unicode_tolower[11293] = 48;
		unicode_tolower[11294] = 48;
		unicode_tolower[11295] = 48;
		unicode_tolower[11296] = 48;
		unicode_tolower[11297] = 48;
		unicode_tolower[11298] = 48;
		unicode_tolower[11299] = 48;
		unicode_tolower[11300] = 48;
		unicode_tolower[11301] = 48;
		unicode_axmap[11301] = -1;  //GLAGOLITIC CAPITAL LETTER SMALL YUS
		unicode_tolower[11302] = 48;
		unicode_tolower[11303] = 48;
		unicode_tolower[11304] = 48;
		unicode_tolower[11305] = 48;
		unicode_tolower[11306] = 48;
		unicode_tolower[11307] = 48;
		unicode_tolower[11308] = 48;
		unicode_tolower[11309] = 48;
		unicode_tolower[11310] = 48;
		unicode_axmap[11349] = -1;  //GLAGOLITIC SMALL LETTER SMALL YUS
		unicode_tolower[11392] = 1;
		unicode_tolower[11394] = 1;
		unicode_tolower[11396] = 1;
		unicode_tolower[11398] = 1;
		unicode_tolower[11400] = 1;
		unicode_tolower[11402] = 1;
		unicode_tolower[11404] = 1;
		unicode_tolower[11406] = 1;
		unicode_tolower[11408] = 1;
		unicode_tolower[11410] = 1;
		unicode_tolower[11412] = 1;
		unicode_tolower[11414] = 1;
		unicode_tolower[11416] = 1;
		unicode_tolower[11418] = 1;
		unicode_tolower[11420] = 1;
		unicode_tolower[11422] = 1;
		unicode_tolower[11424] = 1;
		unicode_tolower[11426] = 1;
		unicode_tolower[11428] = 1;
		unicode_tolower[11430] = 1;
		unicode_tolower[11432] = 1;
		unicode_tolower[11434] = 1;
		unicode_tolower[11436] = 1;
		unicode_tolower[11438] = 1;
		unicode_tolower[11440] = 1;
		unicode_tolower[11442] = 1;
		unicode_tolower[11444] = 1;
		unicode_tolower[11446] = 1;
		unicode_tolower[11448] = 1;
		unicode_tolower[11450] = 1;
		unicode_tolower[11452] = 1;
		unicode_tolower[11454] = 1;
		unicode_tolower[11456] = 1;
		unicode_tolower[11458] = 1;
		unicode_tolower[11460] = 1;
		unicode_tolower[11462] = 1;
		unicode_tolower[11464] = 1;
		unicode_tolower[11466] = 1;
		unicode_tolower[11468] = 1;
		unicode_tolower[11470] = 1;
		unicode_tolower[11472] = 1;
		unicode_tolower[11474] = 1;
		unicode_tolower[11476] = 1;
		unicode_tolower[11478] = 1;
		unicode_tolower[11480] = 1;
		unicode_tolower[11482] = 1;
		unicode_tolower[11484] = 1;
		unicode_tolower[11486] = 1;
		unicode_tolower[11488] = 1;
		unicode_tolower[11490] = 1;
		unicode_tolower[65313] = 32;
		unicode_tolower[65314] = 32;
		unicode_tolower[65315] = 32;
		unicode_tolower[65316] = 32;
		unicode_tolower[65317] = 32;
		unicode_tolower[65318] = 32;
		unicode_tolower[65319] = 32;
		unicode_tolower[65320] = 32;
		unicode_tolower[65321] = 32;
		unicode_tolower[65322] = 32;
		unicode_tolower[65323] = 32;
		unicode_tolower[65324] = 32;
		unicode_tolower[65325] = 32;
		unicode_tolower[65326] = 32;
		unicode_tolower[65327] = 32;
		unicode_tolower[65328] = 32;
		unicode_tolower[65329] = 32;
		unicode_tolower[65330] = 32;
		unicode_tolower[65331] = 32;
		unicode_tolower[65332] = 32;
		unicode_tolower[65333] = 32;
		unicode_tolower[65334] = 32;
		unicode_tolower[65335] = 32;
		unicode_tolower[65336] = 32;
		unicode_tolower[65337] = 32;
		unicode_tolower[65338] = 32;
		unicode_tolower[66560] = 40;
		unicode_tolower[66561] = 40;
		unicode_tolower[66562] = 40;
		unicode_tolower[66563] = 40;
		unicode_tolower[66564] = 40;
		unicode_tolower[66565] = 40;
		unicode_tolower[66566] = 40;
		unicode_tolower[66567] = 40;
		unicode_tolower[66568] = 40;
		unicode_tolower[66569] = 40;
		unicode_tolower[66570] = 40;
		unicode_tolower[66571] = 40;
		unicode_tolower[66572] = 40;
		unicode_tolower[66573] = 40;
		unicode_tolower[66574] = 40;
		unicode_tolower[66575] = 40;
		unicode_tolower[66576] = 40;
		unicode_tolower[66577] = 40;
		unicode_tolower[66578] = 40;
		unicode_tolower[66579] = 40;
		unicode_tolower[66580] = 40;
		unicode_tolower[66581] = 40;
		unicode_tolower[66582] = 40;
		unicode_tolower[66583] = 40;
		unicode_tolower[66584] = 40;
		unicode_tolower[66585] = 40;
		unicode_tolower[66586] = 40;
		unicode_tolower[66587] = 40;
		unicode_tolower[66588] = 40;
		unicode_tolower[66589] = 40;
		unicode_tolower[66590] = 40;
		unicode_tolower[66591] = 40;
		unicode_tolower[66592] = 40;
		unicode_tolower[66593] = 40;
		unicode_tolower[66594] = 40;
		unicode_tolower[66595] = 40;
		unicode_tolower[66596] = 40;
		unicode_tolower[66597] = 40;
		unicode_tolower[66598] = 40;
		unicode_tolower[66599] = 40;

        // There are at least three cases where multiple upper
        // case letters map to the same lower case one.  For example
        // the Kelvin and Angstrom signs map to k and a.  When computing
        // the uppercase mapping do it in reverse order so that 
        // e.g. upper(k) = K not degrees Kelvin.
	for (i = unicode_casetablesize - 1; i>=0; i--) {
	  j = unicode_tolower[i];
	  if (j != 0  && (i + j) < unicode_casetablesize) {
      	unicode_toupper[i + j] = (short) -j;
	  }
	}


}
